<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="SoldUnsoldCarCell" customModule="Alba_Cars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhv-V1-dhU">
                        <rect key="frame" x="23" y="10" width="405" height="190"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-37-W3w">
                        <rect key="frame" x="23" y="10" width="405" height="190"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-or-dvr">
                                <rect key="frame" x="0.0" y="0.0" width="405" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-0C-T53">
                                        <rect key="frame" x="0.0" y="0.0" width="405" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdV-E9-Off">
                                                <rect key="frame" x="12" y="12" width="67" height="16"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-Up-Rbo">
                                                <rect key="frame" x="89" y="7" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7VV-12-PFl"/>
                                                    <constraint firstAttribute="height" constant="25" id="Tpn-bn-iSM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALBA CARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-V1-X2O">
                                                <rect key="frame" x="127" y="12" width="65.5" height="16"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-Qu-MHF" customClass="RatingView" customModule="Alba_Cars" customModuleProvider="target">
                                                <rect key="frame" x="331" y="14" width="63" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="QN9-0L-HVh"/>
                                                    <constraint firstAttribute="width" constant="63" id="X2y-Vp-Szk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auJ-GO-zC0">
                                                <rect key="frame" x="8" y="41" width="389" height="1"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hXH-I9-3OS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wdV-E9-Off" firstAttribute="leading" secondItem="JeQ-0C-T53" secondAttribute="leading" constant="12" id="Ghf-UJ-XuC"/>
                                            <constraint firstAttribute="trailing" secondItem="auJ-GO-zC0" secondAttribute="trailing" constant="8" id="JFg-Gd-hti"/>
                                            <constraint firstItem="mq6-Qu-MHF" firstAttribute="top" secondItem="BJK-V1-X2O" secondAttribute="top" constant="2" id="Vf6-Rg-seE"/>
                                            <constraint firstItem="wdV-E9-Off" firstAttribute="top" secondItem="JeQ-0C-T53" secondAttribute="top" constant="12" id="Xuc-Ai-oP0"/>
                                            <constraint firstItem="BJK-V1-X2O" firstAttribute="leading" secondItem="WyA-Up-Rbo" secondAttribute="trailing" constant="8" id="acI-Fx-8Rb"/>
                                            <constraint firstAttribute="trailing" secondItem="mq6-Qu-MHF" secondAttribute="trailing" constant="11" id="adY-yS-vaN"/>
                                            <constraint firstAttribute="height" constant="50" id="ceE-zW-He5"/>
                                            <constraint firstItem="auJ-GO-zC0" firstAttribute="leading" secondItem="JeQ-0C-T53" secondAttribute="leading" constant="8" id="cqx-d1-cQE"/>
                                            <constraint firstItem="BJK-V1-X2O" firstAttribute="top" secondItem="wdV-E9-Off" secondAttribute="top" id="fes-jq-AaT"/>
                                            <constraint firstItem="WyA-Up-Rbo" firstAttribute="top" secondItem="wdV-E9-Off" secondAttribute="top" constant="-5" id="lS8-th-6bK"/>
                                            <constraint firstAttribute="bottom" secondItem="auJ-GO-zC0" secondAttribute="bottom" constant="8" id="r9i-CX-mBB"/>
                                            <constraint firstItem="WyA-Up-Rbo" firstAttribute="leading" secondItem="wdV-E9-Off" secondAttribute="trailing" constant="10" id="z4j-oa-AAp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-JE-Ds0">
                                        <rect key="frame" x="0.0" y="50" width="405" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-DN-5Mq">
                                                <rect key="frame" x="12" y="6" width="150" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6Md-wy-YER"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaguar F- Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-w3-h4a">
                                                <rect key="frame" x="177" y="6" width="213" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="t7V-iL-m5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12.199999809265137"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-Pn-Y3o">
                                                <rect key="frame" x="177" y="27" width="45" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ZjA-XH-rGJ"/>
                                                    <constraint firstAttribute="height" constant="2" id="f5M-2k-UtQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Model :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70B-OK-AC6">
                                                <rect key="frame" x="177" y="34" width="213" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="7NW-11-zli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-g0-Wl2">
                                                <rect key="frame" x="177" y="103" width="213" height="25"/>
                                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="72X-wh-sEj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="10.199999809265137"/>
                                                <state key="normal" title="Notify Me"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Odometer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Ld-3Mq">
                                                <rect key="frame" x="177" y="49" width="213" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="W54-Ul-DmR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Specs :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-JG-X8g">
                                                <rect key="frame" x="177" y="64" width="213" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FLW-n0-uiu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Reserve Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-vo-IE9">
                                                <rect key="frame" x="177" y="79" width="213" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="MLq-Ra-sdo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mcu-Ld-3Mq" firstAttribute="top" secondItem="70B-OK-AC6" secondAttribute="bottom" constant="3" id="1Co-ix-3aT"/>
                                            <constraint firstItem="HoL-JG-X8g" firstAttribute="top" secondItem="Mcu-Ld-3Mq" secondAttribute="bottom" constant="3" id="511-e7-FQc"/>
                                            <constraint firstItem="9QA-DN-5Mq" firstAttribute="top" secondItem="PNW-JE-Ds0" secondAttribute="top" constant="6" id="5ZR-l1-tYk"/>
                                            <constraint firstAttribute="bottom" secondItem="9QA-DN-5Mq" secondAttribute="bottom" constant="12" id="6aG-6D-P7l"/>
                                            <constraint firstItem="HoL-JG-X8g" firstAttribute="trailing" secondItem="TZQ-w3-h4a" secondAttribute="trailing" id="7V9-Sh-tAN"/>
                                            <constraint firstItem="HoL-JG-X8g" firstAttribute="leading" secondItem="TZQ-w3-h4a" secondAttribute="leading" id="Bnt-Q8-sHy"/>
                                            <constraint firstItem="70B-OK-AC6" firstAttribute="leading" secondItem="TZQ-w3-h4a" secondAttribute="leading" id="H6E-m3-dg4"/>
                                            <constraint firstAttribute="trailing" secondItem="TZQ-w3-h4a" secondAttribute="trailing" constant="15" id="L2l-WC-A3u"/>
                                            <constraint firstItem="70B-OK-AC6" firstAttribute="top" secondItem="viJ-Pn-Y3o" secondAttribute="bottom" constant="5" id="Llt-AT-7Uw"/>
                                            <constraint firstItem="viJ-Pn-Y3o" firstAttribute="leading" secondItem="TZQ-w3-h4a" secondAttribute="leading" id="OkB-ul-kNx"/>
                                            <constraint firstItem="1IV-vo-IE9" firstAttribute="trailing" secondItem="TZQ-w3-h4a" secondAttribute="trailing" id="TQ2-Ql-lPW"/>
                                            <constraint firstItem="ZNa-g0-Wl2" firstAttribute="bottom" secondItem="9QA-DN-5Mq" secondAttribute="bottom" id="V7U-Kk-mck"/>
                                            <constraint firstItem="TZQ-w3-h4a" firstAttribute="leading" secondItem="9QA-DN-5Mq" secondAttribute="trailing" constant="15" id="Xoe-HI-jqm"/>
                                            <constraint firstItem="1IV-vo-IE9" firstAttribute="top" secondItem="HoL-JG-X8g" secondAttribute="bottom" constant="3" id="e3V-TG-XoN"/>
                                            <constraint firstItem="TZQ-w3-h4a" firstAttribute="top" secondItem="9QA-DN-5Mq" secondAttribute="top" id="eT5-mW-nqa"/>
                                            <constraint firstItem="viJ-Pn-Y3o" firstAttribute="top" secondItem="TZQ-w3-h4a" secondAttribute="bottom" constant="5" id="f2O-Go-sC1"/>
                                            <constraint firstItem="1IV-vo-IE9" firstAttribute="leading" secondItem="TZQ-w3-h4a" secondAttribute="leading" id="fV0-Ue-Vwg"/>
                                            <constraint firstItem="ZNa-g0-Wl2" firstAttribute="trailing" secondItem="TZQ-w3-h4a" secondAttribute="trailing" id="gKo-t3-Bv2"/>
                                            <constraint firstItem="ZNa-g0-Wl2" firstAttribute="leading" secondItem="TZQ-w3-h4a" secondAttribute="leading" id="kRO-pP-yxJ"/>
                                            <constraint firstItem="70B-OK-AC6" firstAttribute="trailing" secondItem="TZQ-w3-h4a" secondAttribute="trailing" id="lwv-dx-g7Q"/>
                                            <constraint firstItem="Mcu-Ld-3Mq" firstAttribute="leading" secondItem="TZQ-w3-h4a" secondAttribute="leading" id="vIa-sO-sgd"/>
                                            <constraint firstItem="9QA-DN-5Mq" firstAttribute="leading" secondItem="PNW-JE-Ds0" secondAttribute="leading" constant="12" id="xhN-0L-JND"/>
                                            <constraint firstItem="Mcu-Ld-3Mq" firstAttribute="trailing" secondItem="TZQ-w3-h4a" secondAttribute="trailing" id="zAT-a8-v8b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0L-or-dvr" secondAttribute="trailing" id="VWU-KJ-uY3"/>
                            <constraint firstItem="Z0L-or-dvr" firstAttribute="leading" secondItem="oUZ-37-W3w" secondAttribute="leading" id="VqC-9j-wdf"/>
                            <constraint firstItem="Z0L-or-dvr" firstAttribute="top" secondItem="oUZ-37-W3w" secondAttribute="top" id="ZVT-OG-xTr"/>
                            <constraint firstAttribute="bottom" secondItem="Z0L-or-dvr" secondAttribute="bottom" id="scO-r0-PPe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oUZ-37-W3w" secondAttribute="trailing" constant="23" id="64m-2G-Hug"/>
                    <constraint firstItem="Nhv-V1-dhU" firstAttribute="trailing" secondItem="oUZ-37-W3w" secondAttribute="trailing" id="97s-pq-LcO"/>
                    <constraint firstItem="oUZ-37-W3w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="eCm-5P-pIX"/>
                    <constraint firstItem="Nhv-V1-dhU" firstAttribute="leading" secondItem="oUZ-37-W3w" secondAttribute="leading" id="hLh-pD-ooJ"/>
                    <constraint firstItem="Nhv-V1-dhU" firstAttribute="bottom" secondItem="oUZ-37-W3w" secondAttribute="bottom" id="iuG-h8-nTv"/>
                    <constraint firstItem="oUZ-37-W3w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="udS-FN-49e"/>
                    <constraint firstItem="Nhv-V1-dhU" firstAttribute="top" secondItem="oUZ-37-W3w" secondAttribute="top" id="wOw-xJ-K4C"/>
                    <constraint firstAttribute="bottom" secondItem="oUZ-37-W3w" secondAttribute="bottom" constant="10" id="y8m-kp-eFd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="auctionByPlaceholderLabel" destination="wdV-E9-Off" id="pkv-xf-0Bn"/>
                <outlet property="containerView" destination="oUZ-37-W3w" id="hMC-Di-a7c"/>
                <outlet property="dealerImageView" destination="WyA-Up-Rbo" id="TTg-c4-GuH"/>
                <outlet property="dealerNameLabel" destination="BJK-V1-X2O" id="WcL-w1-NLy"/>
                <outlet property="modelLabel" destination="70B-OK-AC6" id="jcf-9H-Me6"/>
                <outlet property="odometerLabel" destination="Mcu-Ld-3Mq" id="mH1-b3-ACX"/>
                <outlet property="reservePriceLabel" destination="1IV-vo-IE9" id="wWr-sv-yyz"/>
                <outlet property="shadowView" destination="Nhv-V1-dhU" id="mlt-4Q-K4O"/>
                <outlet property="soldUnsoldButton" destination="ZNa-g0-Wl2" id="6gp-rO-OaJ"/>
                <outlet property="specsLabel" destination="HoL-JG-X8g" id="mp3-pd-p2m"/>
                <outlet property="vehicleImageView" destination="9QA-DN-5Mq" id="a37-xp-yHS"/>
                <outlet property="vehicleNameLabel" destination="TZQ-w3-h4a" id="hIt-Pw-iqC"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="422" height="340"/>
        <image name="placeholder" width="141" height="113"/>
    </resources>
</document>
