<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCarServicingActiveTenderCell" id="KGk-i7-Jjw" customClass="SCarServicingActiveTenderCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fph-E7-Fq2">
                        <rect key="frame" x="18" y="5" width="339" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Jaguar F- Type 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-1w-rBt">
                                <rect key="frame" x="15" y="15" width="235.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-yo-d81">
                                <rect key="frame" x="280.5" y="19.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="mCs-zz-jBa"/>
                                    <constraint firstAttribute="height" constant="12" id="rdJ-uo-QEi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-tS-tIH">
                                <rect key="frame" x="15" y="47.5" width="168" height="34"/>
                                <string key="text">Service Type
Major</string>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-ap-zVG">
                                <rect key="frame" x="297.5" y="17" width="26.5" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" red="0.078431372550000003" green="0.67843137249999996" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bidding Ends in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xME-7R-gbx">
                                <rect key="frame" x="233" y="44" width="91" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="gEU-DK-mH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-OG-eMS">
                                <rect key="frame" x="224" y="97" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F0l-5s-nh2"/>
                                    <constraint firstAttribute="width" constant="100" id="k0c-GL-7aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="10.199999809265137"/>
                                <state key="normal" title="View Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewDetailsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TGf-en-kov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 25 : 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-mw-bFc">
                                <rect key="frame" x="261" y="71" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-Dh-EiK">
                                <rect key="frame" x="15" y="91.5" width="168" height="34"/>
                                <string key="text">Service
Front Brake Pads</string>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xME-7R-gbx" secondAttribute="trailing" constant="15" id="3FU-5t-wHU"/>
                            <constraint firstItem="PwG-Dh-EiK" firstAttribute="leading" secondItem="fph-E7-Fq2" secondAttribute="leading" constant="15" id="APu-ce-2IW"/>
                            <constraint firstItem="xME-7R-gbx" firstAttribute="leading" secondItem="GkS-tS-tIH" secondAttribute="trailing" constant="50" id="EUQ-fi-ykp"/>
                            <constraint firstAttribute="trailing" secondItem="Zof-ap-zVG" secondAttribute="trailing" constant="15" id="FBv-qA-zeA"/>
                            <constraint firstItem="xME-7R-gbx" firstAttribute="top" secondItem="Zof-ap-zVG" secondAttribute="bottom" constant="10" id="Ib3-G8-PYd"/>
                            <constraint firstItem="PwG-Dh-EiK" firstAttribute="top" secondItem="GkS-tS-tIH" secondAttribute="bottom" constant="10" id="JSu-cz-Nex"/>
                            <constraint firstItem="TeH-yo-d81" firstAttribute="centerY" secondItem="Zof-ap-zVG" secondAttribute="centerY" id="OzZ-LA-6lY"/>
                            <constraint firstItem="Zof-ap-zVG" firstAttribute="leading" secondItem="TeH-yo-d81" secondAttribute="trailing" constant="5" id="P9v-aE-wyd"/>
                            <constraint firstAttribute="trailing" secondItem="n7T-OG-eMS" secondAttribute="trailing" constant="15" id="QYV-0l-k7K"/>
                            <constraint firstItem="iYW-mw-bFc" firstAttribute="top" secondItem="xME-7R-gbx" secondAttribute="bottom" constant="10" id="RSx-zq-Uhl"/>
                            <constraint firstItem="GkS-tS-tIH" firstAttribute="top" secondItem="YYi-1w-rBt" secondAttribute="bottom" constant="10" id="RuI-cK-uoy"/>
                            <constraint firstItem="Zof-ap-zVG" firstAttribute="top" secondItem="fph-E7-Fq2" secondAttribute="top" constant="17" id="XCE-ur-GUy"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="YYS-W6-KEj"/>
                            <constraint firstItem="GkS-tS-tIH" firstAttribute="leading" secondItem="fph-E7-Fq2" secondAttribute="leading" constant="15" id="Zf7-Jl-9uN"/>
                            <constraint firstAttribute="trailing" secondItem="iYW-mw-bFc" secondAttribute="trailing" constant="15" id="e3I-FW-N0C"/>
                            <constraint firstItem="TeH-yo-d81" firstAttribute="leading" secondItem="YYi-1w-rBt" secondAttribute="trailing" constant="30" id="fUI-9e-XIQ"/>
                            <constraint firstAttribute="bottom" secondItem="n7T-OG-eMS" secondAttribute="bottom" constant="13" id="ghS-d6-GZU"/>
                            <constraint firstAttribute="bottom" secondItem="PwG-Dh-EiK" secondAttribute="bottom" constant="14.5" id="h80-Ia-dVA"/>
                            <constraint firstItem="YYi-1w-rBt" firstAttribute="leading" secondItem="fph-E7-Fq2" secondAttribute="leading" constant="15" id="lJi-DT-3au"/>
                            <constraint firstItem="n7T-OG-eMS" firstAttribute="leading" secondItem="PwG-Dh-EiK" secondAttribute="trailing" constant="41" id="lgX-zi-xnp"/>
                            <constraint firstItem="YYi-1w-rBt" firstAttribute="top" secondItem="fph-E7-Fq2" secondAttribute="top" constant="15" id="myc-9U-14w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fph-E7-Fq2" secondAttribute="trailing" constant="18" id="PqT-Ei-Hg8"/>
                    <constraint firstItem="fph-E7-Fq2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="fB4-gc-qk5"/>
                    <constraint firstAttribute="bottom" secondItem="fph-E7-Fq2" secondAttribute="bottom" constant="10" id="ixK-14-gMc"/>
                    <constraint firstItem="fph-E7-Fq2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="l5y-ks-lhf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="fph-E7-Fq2" id="EyE-dN-M8e"/>
                <outlet property="carNameLabel" destination="YYi-1w-rBt" id="mrJ-up-IHI"/>
                <outlet property="liveLabel" destination="Zof-ap-zVG" id="9bH-SM-JuT"/>
                <outlet property="serviceLabel" destination="PwG-Dh-EiK" id="387-LA-OgB"/>
                <outlet property="serviceTypeLabel" destination="GkS-tS-tIH" id="Hxj-8d-1mO"/>
                <outlet property="timeLabel" destination="iYW-mw-bFc" id="G3S-kJ-iEg"/>
                <outlet property="viewDetailsButton" destination="n7T-OG-eMS" id="fvt-v3-XPk"/>
            </connections>
            <point key="canvasLocation" x="141" y="110"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live" width="19.5" height="19.5"/>
    </resources>
</document>
