<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DropDownCell" customModule="CSCPAY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-Jg-QiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swX-Jf-Opu">
                                <rect key="frame" x="0.0" y="5" width="320" height="28"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-e0-OGA">
                                <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E79-sj-7Th"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OXG-e0-OGA" secondAttribute="bottom" constant="5" id="ChI-WZ-mt6"/>
                            <constraint firstItem="swX-Jf-Opu" firstAttribute="top" secondItem="9n6-Jg-QiY" secondAttribute="top" constant="5" id="GZr-2Z-SkQ"/>
                            <constraint firstItem="OXG-e0-OGA" firstAttribute="top" secondItem="swX-Jf-Opu" secondAttribute="bottom" constant="5" id="PMc-kc-d12"/>
                            <constraint firstAttribute="trailing" secondItem="swX-Jf-Opu" secondAttribute="trailing" id="dog-Ht-FkY"/>
                            <constraint firstItem="OXG-e0-OGA" firstAttribute="trailing" secondItem="swX-Jf-Opu" secondAttribute="trailing" id="dqG-YU-2Vz"/>
                            <constraint firstItem="OXG-e0-OGA" firstAttribute="leading" secondItem="swX-Jf-Opu" secondAttribute="leading" id="nC1-Pi-Z38"/>
                            <constraint firstItem="swX-Jf-Opu" firstAttribute="leading" secondItem="9n6-Jg-QiY" secondAttribute="leading" id="w3O-ge-5wD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9n6-Jg-QiY" secondAttribute="trailing" id="XHV-aE-K65"/>
                    <constraint firstItem="9n6-Jg-QiY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4Z-M9-XAa"/>
                    <constraint firstItem="9n6-Jg-QiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eTc-hC-w8u"/>
                    <constraint firstAttribute="bottom" secondItem="9n6-Jg-QiY" secondAttribute="bottom" id="p8C-d4-c3t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="monthLabel" destination="swX-Jf-Opu" id="akU-sM-qZI"/>
                <outlet property="vmonthView" destination="OXG-e0-OGA" id="hyF-jo-IFJ"/>
            </connections>
            <point key="canvasLocation" x="-39" y="-11"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
