<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DAuctionAddCarDropDownCell" id="KGk-i7-Jjw" customClass="DAuctionAddCarDropDownCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjv-3X-QbC">
                        <rect key="frame" x="25" y="10" width="325" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-8h-opq">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-6N-6NY">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A77-Ki-Bbq">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="XVl-lX-DP0">
                                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="JDV-Eq-ymN"/>
                                                            <constraint firstAttribute="width" constant="25" id="S15-kO-Exj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="A7j-Vn-jb4"/>
                                                    <constraint firstItem="XVl-lX-DP0" firstAttribute="centerX" secondItem="A77-Ki-Bbq" secondAttribute="centerX" id="Zuy-7U-BkU"/>
                                                    <constraint firstAttribute="height" constant="50" id="jGp-Vm-cLo"/>
                                                    <constraint firstItem="XVl-lX-DP0" firstAttribute="centerY" secondItem="A77-Ki-Bbq" secondAttribute="centerY" id="ztB-LX-ZqC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Doors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-Nm-Fym">
                                                <rect key="frame" x="62" y="0.0" width="95.5" height="60"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aPC-Nm-Fym" secondAttribute="bottom" id="FuB-bV-TdS"/>
                                            <constraint firstAttribute="trailing" secondItem="aPC-Nm-Fym" secondAttribute="trailing" constant="5" id="RmT-TG-TkH"/>
                                            <constraint firstItem="aPC-Nm-Fym" firstAttribute="leading" secondItem="A77-Ki-Bbq" secondAttribute="trailing" constant="12" id="T9e-h6-GZr"/>
                                            <constraint firstItem="A77-Ki-Bbq" firstAttribute="leading" secondItem="jMp-6N-6NY" secondAttribute="leading" id="X1t-Wc-cXU"/>
                                            <constraint firstItem="aPC-Nm-Fym" firstAttribute="top" secondItem="jMp-6N-6NY" secondAttribute="top" id="Zb6-75-4Xl"/>
                                            <constraint firstItem="A77-Ki-Bbq" firstAttribute="centerY" secondItem="jMp-6N-6NY" secondAttribute="centerY" id="p7t-Ju-6zt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2C-AA-vnZ">
                                        <rect key="frame" x="162.5" y="0.0" width="162.5" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-V6-llq">
                                                <rect key="frame" x="137.5" y="25" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Rwh-dD-Z67"/>
                                                    <constraint firstAttribute="height" constant="10" id="dK7-fI-St2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-QF-tpO">
                                                <rect key="frame" x="10" y="5" width="122.5" height="50"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-1o-dEV">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                                <connections>
                                                    <action selector="dropDownButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Df1-8t-0rr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f4e-1o-dEV" firstAttribute="top" secondItem="D2C-AA-vnZ" secondAttribute="top" id="64g-Cz-478"/>
                                            <constraint firstItem="Bsc-V6-llq" firstAttribute="centerY" secondItem="D2C-AA-vnZ" secondAttribute="centerY" id="6oc-bM-4A6"/>
                                            <constraint firstAttribute="trailing" secondItem="Bsc-V6-llq" secondAttribute="trailing" constant="15" id="9Uc-Zu-aw3"/>
                                            <constraint firstAttribute="bottom" secondItem="f4e-1o-dEV" secondAttribute="bottom" id="BiD-P2-fHW"/>
                                            <constraint firstAttribute="trailing" secondItem="f4e-1o-dEV" secondAttribute="trailing" id="JqQ-RB-aDq"/>
                                            <constraint firstItem="rJ9-QF-tpO" firstAttribute="top" secondItem="D2C-AA-vnZ" secondAttribute="top" constant="5" id="Ulk-pV-Vr2"/>
                                            <constraint firstItem="f4e-1o-dEV" firstAttribute="leading" secondItem="D2C-AA-vnZ" secondAttribute="leading" id="bBo-KQ-fIF"/>
                                            <constraint firstItem="Bsc-V6-llq" firstAttribute="leading" secondItem="rJ9-QF-tpO" secondAttribute="trailing" constant="5" id="hss-0q-CC9"/>
                                            <constraint firstAttribute="height" constant="60" id="jbU-EO-JWZ"/>
                                            <constraint firstItem="rJ9-QF-tpO" firstAttribute="leading" secondItem="D2C-AA-vnZ" secondAttribute="leading" constant="10" id="tOl-4j-t9I"/>
                                            <constraint firstAttribute="bottom" secondItem="rJ9-QF-tpO" secondAttribute="bottom" constant="5" id="xO1-tD-G28"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O7Y-8h-opq" secondAttribute="bottom" id="3BP-tc-KhW"/>
                            <constraint firstAttribute="trailing" secondItem="O7Y-8h-opq" secondAttribute="trailing" id="hda-fb-mRX"/>
                            <constraint firstItem="O7Y-8h-opq" firstAttribute="leading" secondItem="sjv-3X-QbC" secondAttribute="leading" id="mGg-Rl-CSK"/>
                            <constraint firstItem="O7Y-8h-opq" firstAttribute="top" secondItem="sjv-3X-QbC" secondAttribute="top" id="mdA-hX-xij"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rdJ-JB-aVe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sjv-3X-QbC" secondAttribute="trailing" constant="25" id="0cx-gf-T37"/>
                    <constraint firstItem="sjv-3X-QbC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7gI-hU-cZl"/>
                    <constraint firstAttribute="bottom" secondItem="sjv-3X-QbC" secondAttribute="bottom" constant="10" id="e9F-Yc-eWL"/>
                    <constraint firstItem="sjv-3X-QbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nQ6-pr-hdy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dropDownView" destination="D2C-AA-vnZ" id="ZI7-hB-kPL"/>
                <outlet property="placeholderImageView" destination="XVl-lX-DP0" id="faJ-mI-I8F"/>
                <outlet property="placeholderLabel" destination="rJ9-QF-tpO" id="8Pv-OF-dv4"/>
                <outlet property="titleLabel" destination="aPC-Nm-Fym" id="oA4-fS-ZU0"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brand" width="20.5" height="16"/>
        <image name="down_arrow" width="35" height="22"/>
    </resources>
</document>
