<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DAuctionAddCarInputCell" id="KGk-i7-Jjw" customClass="DAuctionAddCarInputCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-Jk-sLV">
                        <rect key="frame" x="25" y="10" width="270" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-cn-vAz">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-7M-9Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-Pp-O2z">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-d1-9UE">
                                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4uh-nH-lBs"/>
                                                            <constraint firstAttribute="width" constant="25" id="dfy-AT-QC9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O8J-d1-9UE" firstAttribute="centerY" secondItem="Cq3-Pp-O2z" secondAttribute="centerY" id="Y4h-bW-lwv"/>
                                                    <constraint firstItem="O8J-d1-9UE" firstAttribute="centerX" secondItem="Cq3-Pp-O2z" secondAttribute="centerX" id="cng-4F-zZr"/>
                                                    <constraint firstAttribute="width" constant="50" id="lDb-OJ-OTT"/>
                                                    <constraint firstAttribute="height" constant="50" id="rYT-9Q-NHa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Of Doors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HCa-ws-ay9">
                                                <rect key="frame" x="62" y="0.0" width="68" height="60"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HCa-ws-ay9" firstAttribute="leading" secondItem="Cq3-Pp-O2z" secondAttribute="trailing" constant="12" id="3Hj-4I-aqK"/>
                                            <constraint firstItem="Cq3-Pp-O2z" firstAttribute="centerY" secondItem="qkf-7M-9Sd" secondAttribute="centerY" id="CNI-2e-Ytc"/>
                                            <constraint firstItem="HCa-ws-ay9" firstAttribute="top" secondItem="qkf-7M-9Sd" secondAttribute="top" id="Qnr-pz-1ta"/>
                                            <constraint firstAttribute="trailing" secondItem="HCa-ws-ay9" secondAttribute="trailing" constant="5" id="hn5-gu-JE2"/>
                                            <constraint firstAttribute="bottom" secondItem="HCa-ws-ay9" secondAttribute="bottom" id="kkt-4J-ByH"/>
                                            <constraint firstItem="Cq3-Pp-O2z" firstAttribute="leading" secondItem="qkf-7M-9Sd" secondAttribute="leading" id="yDs-Bb-uvw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-bn-JuQ">
                                        <rect key="frame" x="135" y="0.0" width="135" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-TY-98L">
                                                <rect key="frame" x="10" y="5" width="115" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-zn-y3m">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-VM-8tG">
                                                        <rect key="frame" x="33.5" y="0.0" width="81.5" height="50"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AyT-TY-98L" secondAttribute="bottom" constant="5" id="8VC-Jv-hSy"/>
                                            <constraint firstItem="AyT-TY-98L" firstAttribute="leading" secondItem="9C2-bn-JuQ" secondAttribute="leading" constant="10" id="AdM-01-RUi"/>
                                            <constraint firstAttribute="height" constant="60" id="SEy-gb-I73"/>
                                            <constraint firstAttribute="trailing" secondItem="AyT-TY-98L" secondAttribute="trailing" constant="10" id="u6C-0v-zvb"/>
                                            <constraint firstItem="AyT-TY-98L" firstAttribute="top" secondItem="9C2-bn-JuQ" secondAttribute="top" constant="5" id="w2c-6M-aUx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5ZN-8x-1Le"/>
                            <constraint firstAttribute="bottom" secondItem="Aec-cn-vAz" secondAttribute="bottom" id="6Be-y2-FaN"/>
                            <constraint firstAttribute="trailing" secondItem="Aec-cn-vAz" secondAttribute="trailing" id="M1a-8z-UxR"/>
                            <constraint firstItem="Aec-cn-vAz" firstAttribute="leading" secondItem="3oW-Jk-sLV" secondAttribute="leading" id="WD3-0N-uQG"/>
                            <constraint firstItem="Aec-cn-vAz" firstAttribute="top" secondItem="3oW-Jk-sLV" secondAttribute="top" id="jr2-ly-vrD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3oW-Jk-sLV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9YV-7F-6j8"/>
                    <constraint firstAttribute="trailing" secondItem="3oW-Jk-sLV" secondAttribute="trailing" constant="25" id="AyD-PI-vNG"/>
                    <constraint firstItem="3oW-Jk-sLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="CVN-Ra-3IB"/>
                    <constraint firstAttribute="bottom" secondItem="3oW-Jk-sLV" secondAttribute="bottom" constant="10" id="OLA-FW-Oyb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="inputTextField" destination="lTj-VM-8tG" id="kQ0-6Y-JLa"/>
                <outlet property="inputTextFieldView" destination="9C2-bn-JuQ" id="9Ui-y9-KOL"/>
                <outlet property="placeholderImageView" destination="O8J-d1-9UE" id="fSD-ll-DfY"/>
                <outlet property="textFielLeftLabel" destination="Lhk-zn-y3m" id="tUU-0O-6NO"/>
                <outlet property="titleLabel" destination="HCa-ws-ay9" id="frh-7E-hGZ"/>
            </connections>
            <point key="canvasLocation" x="141" y="110"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brand" width="20.5" height="16"/>
    </resources>
</document>
