<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaymentFilterCollectionCell" id="gTV-IL-0wX" customClass="PaymentFilterCollectionCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-xs-Bgy">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reG-Y9-j2Q">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="reG-Y9-j2Q" firstAttribute="centerX" secondItem="SZD-xs-Bgy" secondAttribute="centerX" id="6tK-Nk-l0P"/>
                            <constraint firstItem="reG-Y9-j2Q" firstAttribute="width" secondItem="SZD-xs-Bgy" secondAttribute="width" id="GnU-Dq-MxB"/>
                            <constraint firstItem="reG-Y9-j2Q" firstAttribute="height" secondItem="SZD-xs-Bgy" secondAttribute="height" id="ThF-5b-h0x"/>
                            <constraint firstItem="reG-Y9-j2Q" firstAttribute="centerY" secondItem="SZD-xs-Bgy" secondAttribute="centerY" id="ef7-QZ-mCA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SZD-xs-Bgy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0ao-y9-3D5"/>
                <constraint firstAttribute="bottom" secondItem="SZD-xs-Bgy" secondAttribute="bottom" id="dh4-Te-f6i"/>
                <constraint firstItem="SZD-xs-Bgy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nPW-eI-W5M"/>
                <constraint firstAttribute="trailing" secondItem="SZD-xs-Bgy" secondAttribute="trailing" id="wqh-I8-qb8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="50"/>
            <connections>
                <outlet property="bgView" destination="SZD-xs-Bgy" id="erW-Mn-W0O"/>
                <outlet property="filterNameLabel" destination="reG-Y9-j2Q" id="0zm-qZ-WyC"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
</document>
