<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MileageRangeCell" id="KGk-i7-Jjw" customClass="MileageRangeCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-qC-bFl">
                        <rect key="frame" x="30" y="10" width="260" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-v4-nsH">
                                <rect key="frame" x="15" y="15" width="50.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-wE-tIe">
                                <rect key="frame" x="98.5" y="11.5" width="48.5" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-QA-aqf">
                                        <rect key="frame" x="10" y="5" width="28.5" height="16"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IX8-QA-aqf" secondAttribute="trailing" constant="10" id="L10-OS-EcD"/>
                                    <constraint firstItem="IX8-QA-aqf" firstAttribute="leading" secondItem="lM5-wE-tIe" secondAttribute="leading" constant="10" id="NFf-u5-lbi"/>
                                    <constraint firstItem="IX8-QA-aqf" firstAttribute="top" secondItem="lM5-wE-tIe" secondAttribute="top" constant="5" id="XVG-1n-FUu"/>
                                    <constraint firstAttribute="bottom" secondItem="IX8-QA-aqf" secondAttribute="bottom" constant="5" id="g22-HW-9BC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3.2999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Nq-l35">
                                <rect key="frame" x="162" y="11.5" width="83" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,000 Kms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-bL-Llp">
                                        <rect key="frame" x="10" y="5" width="63" height="16"/>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T4I-bL-Llp" firstAttribute="top" secondItem="gzT-Nq-l35" secondAttribute="top" constant="5" id="0gq-HA-e7S"/>
                                    <constraint firstAttribute="bottom" secondItem="T4I-bL-Llp" secondAttribute="bottom" constant="5" id="6u2-JZ-U3W"/>
                                    <constraint firstAttribute="trailing" secondItem="T4I-bL-Llp" secondAttribute="trailing" constant="10" id="K8I-FD-NjN"/>
                                    <constraint firstItem="T4I-bL-Llp" firstAttribute="leading" secondItem="gzT-Nq-l35" secondAttribute="leading" constant="10" id="L20-uU-krc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3.2999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-tv-lIp">
                                <rect key="frame" x="20" y="72.5" width="26" height="14.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000 Kms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-wb-xz7">
                                <rect key="frame" x="173.5" y="72.5" width="66.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-Ft-czY" customClass="RangeSlider" customModule="WARangeSlider">
                                <rect key="frame" x="15" y="42.5" width="230" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SHH-w8-JVH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="200000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                        <real key="value" value="10000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbBorderColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="VHD-6Q-mYH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTa-v4-nsH" firstAttribute="leading" secondItem="AbR-qC-bFl" secondAttribute="leading" constant="15" id="1ak-X8-gt2"/>
                            <constraint firstItem="CkZ-Ft-czY" firstAttribute="leading" secondItem="AbR-qC-bFl" secondAttribute="leading" constant="15" id="3iV-9x-vni"/>
                            <constraint firstItem="lM5-wE-tIe" firstAttribute="centerY" secondItem="hTa-v4-nsH" secondAttribute="centerY" id="7N8-e6-3T2"/>
                            <constraint firstItem="1eZ-tv-lIp" firstAttribute="leading" secondItem="AbR-qC-bFl" secondAttribute="leading" constant="20" id="I8j-zg-g7V"/>
                            <constraint firstItem="lM5-wE-tIe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTa-v4-nsH" secondAttribute="trailing" constant="5" id="Jtw-Br-ggB"/>
                            <constraint firstAttribute="trailing" secondItem="CkZ-Ft-czY" secondAttribute="trailing" constant="15" id="MQz-rj-eaq"/>
                            <constraint firstItem="gzT-Nq-l35" firstAttribute="leading" secondItem="lM5-wE-tIe" secondAttribute="trailing" constant="15" id="MWq-rH-yCv"/>
                            <constraint firstItem="gzT-Nq-l35" firstAttribute="centerY" secondItem="lM5-wE-tIe" secondAttribute="centerY" id="Z8V-Bv-m3q"/>
                            <constraint firstItem="hTa-v4-nsH" firstAttribute="top" secondItem="AbR-qC-bFl" secondAttribute="top" constant="15" id="hEO-tS-boY"/>
                            <constraint firstAttribute="trailing" secondItem="UyB-wb-xz7" secondAttribute="trailing" constant="20" id="hJC-ck-4zg"/>
                            <constraint firstItem="1eZ-tv-lIp" firstAttribute="top" secondItem="CkZ-Ft-czY" secondAttribute="bottom" constant="10" id="mND-fv-lws"/>
                            <constraint firstItem="UyB-wb-xz7" firstAttribute="top" secondItem="CkZ-Ft-czY" secondAttribute="bottom" constant="10" id="o4G-IW-FK9"/>
                            <constraint firstItem="CkZ-Ft-czY" firstAttribute="top" secondItem="gzT-Nq-l35" secondAttribute="bottom" constant="5" id="tTo-eF-jiM"/>
                            <constraint firstAttribute="trailing" secondItem="gzT-Nq-l35" secondAttribute="trailing" constant="15" id="uc4-U5-at4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AbR-qC-bFl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="5gK-aK-PAo"/>
                    <constraint firstItem="AbR-qC-bFl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GaR-1D-wBA"/>
                    <constraint firstAttribute="trailing" secondItem="AbR-qC-bFl" secondAttribute="trailing" constant="30" id="gm0-I5-Kvf"/>
                    <constraint firstAttribute="bottom" secondItem="AbR-qC-bFl" secondAttribute="bottom" constant="10" id="job-lr-vpy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="AbR-qC-bFl" id="hrQ-Ay-8E1"/>
                <outlet property="maximumMileageLabel" destination="T4I-bL-Llp" id="qU7-R5-MdQ"/>
                <outlet property="maximumMileageView" destination="gzT-Nq-l35" id="yGo-gX-epO"/>
                <outlet property="maximumRangeValueLabel" destination="UyB-wb-xz7" id="8D3-Zs-2EP"/>
                <outlet property="mileagePlaceholderLabel" destination="hTa-v4-nsH" id="uzw-sr-8yw"/>
                <outlet property="minimumMileageLabel" destination="IX8-QA-aqf" id="iEl-dF-ljc"/>
                <outlet property="minimumMileageView" destination="lM5-wE-tIe" id="ytB-dz-kbd"/>
                <outlet property="minimumRangeValueLabel" destination="1eZ-tv-lIp" id="hkq-3g-DJJ"/>
                <outlet property="rangeSliderView" destination="CkZ-Ft-czY" id="JZT-yW-IzS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
