<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveTenderCell" id="KGk-i7-Jjw" customClass="ActiveTenderCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-gI-fPW">
                        <rect key="frame" x="18" y="5" width="339" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Jaguar F- Type 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-xn-58J">
                                <rect key="frame" x="15" y="15" width="235.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-Om-2Rx">
                                <rect key="frame" x="297.5" y="17" width="26.5" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" red="0.078431372550000003" green="0.67843137249999996" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-Nb-4Oc">
                                <rect key="frame" x="280.5" y="19.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="fXi-Vr-K8C"/>
                                    <constraint firstAttribute="height" constant="12" id="ykc-K2-xcJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-fx-cFq">
                                <rect key="frame" x="15" y="47.5" width="56" height="18.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bidding Ends in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-f1-FZd">
                                <rect key="frame" x="233" y="44" width="91" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationGreen" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-7j-rNd">
                                <rect key="frame" x="15" y="81" width="12" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="MqP-z9-kiW"/>
                                    <constraint firstAttribute="height" constant="10" id="Zyi-GU-RNk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanmatenga, Centre-Nord Region, Burkina Faso, BF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-Zw-8mJ">
                                <rect key="frame" x="34" y="81" width="178" height="10"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationRed" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-u9-2YY">
                                <rect key="frame" x="15" y="111" width="12" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="DJU-gx-Ekc"/>
                                    <constraint firstAttribute="height" constant="10" id="GiM-gX-q6k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayyan Rwaibed, Bal'ama Sub-District, Mafraq Governorate, Jordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-bN-dVW">
                                <rect key="frame" x="34" y="111" width="178" height="10"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationDots" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-3Z-pC9">
                                <rect key="frame" x="20" y="91" width="2" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery Type  : Flat Bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-S8-rit">
                                <rect key="frame" x="15" y="137" width="148" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-Pa-3f0">
                                <rect key="frame" x="224" y="127" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CGp-rf-tiF"/>
                                    <constraint firstAttribute="height" constant="30" id="ulj-hp-qhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="10.199999809265137"/>
                                <state key="normal" title="View Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewDetailsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cZG-l8-DP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 25 : 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-YR-vOg">
                                <rect key="frame" x="261" y="71" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9Z-fx-cFq" firstAttribute="top" secondItem="5D3-xn-58J" secondAttribute="bottom" constant="10" id="4Dd-2n-2ig"/>
                            <constraint firstAttribute="bottom" secondItem="k3l-Pa-3f0" secondAttribute="bottom" constant="13" id="5dE-mp-zxa"/>
                            <constraint firstItem="MzB-S8-rit" firstAttribute="leading" secondItem="f4A-gI-fPW" secondAttribute="leading" constant="15" id="6Jn-pI-Dwj"/>
                            <constraint firstItem="x9Z-fx-cFq" firstAttribute="leading" secondItem="f4A-gI-fPW" secondAttribute="leading" constant="15" id="7TP-mO-t6L"/>
                            <constraint firstItem="iM4-7j-rNd" firstAttribute="centerY" secondItem="Lga-Zw-8mJ" secondAttribute="centerY" id="7Vs-Us-fVI"/>
                            <constraint firstAttribute="trailing" secondItem="Ian-f1-FZd" secondAttribute="trailing" constant="15" id="8Qv-zs-qAk"/>
                            <constraint firstItem="Lga-Zw-8mJ" firstAttribute="top" secondItem="x9Z-fx-cFq" secondAttribute="bottom" constant="15" id="A8l-0T-ePu"/>
                            <constraint firstItem="huF-Om-2Rx" firstAttribute="top" secondItem="f4A-gI-fPW" secondAttribute="top" constant="17" id="AF3-4u-Vx5"/>
                            <constraint firstItem="5D3-xn-58J" firstAttribute="leading" secondItem="f4A-gI-fPW" secondAttribute="leading" constant="15" id="EJV-x7-m1C"/>
                            <constraint firstItem="XhY-u9-2YY" firstAttribute="centerY" secondItem="EzJ-bN-dVW" secondAttribute="centerY" id="FPg-k5-0OU"/>
                            <constraint firstAttribute="trailing" secondItem="EzJ-bN-dVW" secondAttribute="trailing" constant="127" id="GRh-9S-Qxc"/>
                            <constraint firstAttribute="trailing" secondItem="Lga-Zw-8mJ" secondAttribute="trailing" constant="127" id="MtR-Tc-hQA"/>
                            <constraint firstItem="5D3-xn-58J" firstAttribute="top" secondItem="f4A-gI-fPW" secondAttribute="top" constant="15" id="N6O-FF-3A1"/>
                            <constraint firstAttribute="trailing" secondItem="huF-Om-2Rx" secondAttribute="trailing" constant="15" id="SVS-sx-cTM"/>
                            <constraint firstItem="Ian-f1-FZd" firstAttribute="top" secondItem="huF-Om-2Rx" secondAttribute="bottom" constant="10" id="Slp-fr-jnK"/>
                            <constraint firstItem="k5U-Nb-4Oc" firstAttribute="centerY" secondItem="huF-Om-2Rx" secondAttribute="centerY" id="Tzv-tL-gtc"/>
                            <constraint firstItem="XhY-u9-2YY" firstAttribute="leading" secondItem="f4A-gI-fPW" secondAttribute="leading" constant="15" id="UBM-Y1-pPD"/>
                            <constraint firstItem="EzJ-bN-dVW" firstAttribute="top" secondItem="Lga-Zw-8mJ" secondAttribute="bottom" constant="20" id="VGc-fZ-OTm"/>
                            <constraint firstItem="Lga-Zw-8mJ" firstAttribute="leading" secondItem="iM4-7j-rNd" secondAttribute="trailing" constant="7" id="Ve7-JQ-MlJ"/>
                            <constraint firstAttribute="trailing" secondItem="k3l-Pa-3f0" secondAttribute="trailing" constant="15" id="dVf-SO-HbS"/>
                            <constraint firstAttribute="trailing" secondItem="V83-YR-vOg" secondAttribute="trailing" constant="15" id="e6A-aG-pDe"/>
                            <constraint firstAttribute="height" constant="170" id="e6Z-D8-RUm"/>
                            <constraint firstItem="AnY-3Z-pC9" firstAttribute="centerX" secondItem="iM4-7j-rNd" secondAttribute="centerX" id="gY2-Gm-21T"/>
                            <constraint firstItem="AnY-3Z-pC9" firstAttribute="top" secondItem="iM4-7j-rNd" secondAttribute="bottom" id="h40-I9-Aib"/>
                            <constraint firstItem="iM4-7j-rNd" firstAttribute="leading" secondItem="f4A-gI-fPW" secondAttribute="leading" constant="15" id="i5g-eX-AIj"/>
                            <constraint firstItem="MzB-S8-rit" firstAttribute="top" secondItem="EzJ-bN-dVW" secondAttribute="bottom" constant="16" id="nIu-y1-3za"/>
                            <constraint firstItem="k5U-Nb-4Oc" firstAttribute="leading" secondItem="5D3-xn-58J" secondAttribute="trailing" constant="30" id="phc-A1-c8r"/>
                            <constraint firstItem="huF-Om-2Rx" firstAttribute="leading" secondItem="k5U-Nb-4Oc" secondAttribute="trailing" constant="5" id="qQO-37-313"/>
                            <constraint firstItem="XhY-u9-2YY" firstAttribute="top" secondItem="AnY-3Z-pC9" secondAttribute="bottom" id="qVQ-fA-jiK"/>
                            <constraint firstItem="EzJ-bN-dVW" firstAttribute="leading" secondItem="XhY-u9-2YY" secondAttribute="trailing" constant="7" id="ujz-zr-kST"/>
                            <constraint firstItem="V83-YR-vOg" firstAttribute="top" secondItem="Ian-f1-FZd" secondAttribute="bottom" constant="10" id="xpd-Ef-Zf1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f4A-gI-fPW" secondAttribute="bottom" constant="15" id="1Hj-0b-Oo2"/>
                    <constraint firstAttribute="trailing" secondItem="f4A-gI-fPW" secondAttribute="trailing" constant="18" id="XVe-dH-FoM"/>
                    <constraint firstItem="f4A-gI-fPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hCn-i9-iq3"/>
                    <constraint firstItem="f4A-gI-fPW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yiZ-Kg-kyj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="f4A-gI-fPW" id="5LM-2I-qyN"/>
                <outlet property="carNameLabel" destination="5D3-xn-58J" id="Pyp-EO-HlU"/>
                <outlet property="liveLabel" destination="huF-Om-2Rx" id="SUp-Ac-jCN"/>
                <outlet property="location1Label" destination="Lga-Zw-8mJ" id="xlz-7b-OrL"/>
                <outlet property="location2Label" destination="EzJ-bN-dVW" id="E2E-BL-SDU"/>
                <outlet property="recoveryTypeLabel" destination="MzB-S8-rit" id="X66-iY-mBP"/>
                <outlet property="timeLabel" destination="V83-YR-vOg" id="ntC-Cp-D8o"/>
                <outlet property="viewDetailsButton" destination="k3l-Pa-3f0" id="Phz-7j-ULj"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live" width="19.5" height="19.5"/>
        <image name="locationDots" width="2" height="15"/>
        <image name="locationGreen" width="9.5" height="11.5"/>
        <image name="locationRed" width="9.5" height="11.5"/>
    </resources>
</document>
