# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CSCPAY' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Charts'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Messaging'

  # Pods for CSCPAY

end
