<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="addGuestView" destination="cVQ-0A-mGC" id="1Tp-Kz-5Y9"/>
                <outlet property="sendInvitationButton" destination="dSx-US-Irn" id="Ec2-YQ-qTp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="guesttbl_footer" customModule="The_Wedding_Hat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-0A-mGC">
                    <rect key="frame" x="20" y="25" width="136" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_guest" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-s2-Oie">
                            <rect key="frame" x="10" y="15" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="aUz-2l-Ssy"/>
                                <constraint firstAttribute="width" constant="10" id="p1k-1r-tmb"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Guests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q93-DL-aDs">
                            <rect key="frame" x="30" y="12" width="76" height="16"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-FI-NI3">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="05j-ms-P1p"/>
                        <constraint firstAttribute="width" constant="136" id="44w-61-mFe"/>
                        <constraint firstItem="q93-DL-aDs" firstAttribute="centerX" secondItem="cVQ-0A-mGC" secondAttribute="centerX" id="8wO-tr-mvn"/>
                        <constraint firstItem="q93-DL-aDs" firstAttribute="centerY" secondItem="d6I-s2-Oie" secondAttribute="centerY" id="9oH-Hv-FRG"/>
                        <constraint firstAttribute="trailing" secondItem="hP0-FI-NI3" secondAttribute="trailing" id="Cfe-lW-ixM"/>
                        <constraint firstItem="hP0-FI-NI3" firstAttribute="top" secondItem="cVQ-0A-mGC" secondAttribute="top" id="IzC-In-565"/>
                        <constraint firstItem="q93-DL-aDs" firstAttribute="leading" secondItem="d6I-s2-Oie" secondAttribute="trailing" constant="10" id="gwm-oy-qYN"/>
                        <constraint firstAttribute="bottom" secondItem="hP0-FI-NI3" secondAttribute="bottom" id="iVY-Zc-nCM"/>
                        <constraint firstItem="hP0-FI-NI3" firstAttribute="leading" secondItem="cVQ-0A-mGC" secondAttribute="leading" id="iXP-s3-NHw"/>
                        <constraint firstItem="d6I-s2-Oie" firstAttribute="centerY" secondItem="cVQ-0A-mGC" secondAttribute="centerY" id="poT-nf-zd5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-US-Irn">
                    <rect key="frame" x="226" y="25" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5vq-rR-uGX"/>
                        <constraint firstAttribute="width" constant="180" id="hsC-Qy-zks"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Send Invitation Link" image="send_icon">
                        <color key="titleColor" red="0.0" green="0.2156862745" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="dSx-US-Irn" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7X8-06-Yow"/>
                <constraint firstItem="cVQ-0A-mGC" firstAttribute="centerY" secondItem="dSx-US-Irn" secondAttribute="centerY" id="K3F-En-Vv5"/>
                <constraint firstItem="cVQ-0A-mGC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WQX-Sf-kba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dSx-US-Irn" secondAttribute="trailing" constant="20" id="xp0-kY-0q9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addGuestView" destination="cVQ-0A-mGC" id="hTR-4w-UH3"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-184.15178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="add_guest" width="10" height="10"/>
        <image name="send_icon" width="18" height="18"/>
    </resources>
</document>
