<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderCollectionCell" id="gTV-IL-0wX" customClass="HomeHeaderCollectionCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-2v-ZK9">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-YR-fwM">
                                <rect key="frame" x="50" y="20" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SZm-cW-Mzb"/>
                                    <constraint firstAttribute="width" constant="100" id="ScQ-z2-shZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ALBA CARS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-yy-gC5">
                                <rect key="frame" x="5" y="105" width="190" height="27"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFS-YR-fwM" firstAttribute="centerX" secondItem="Y38-2v-ZK9" secondAttribute="centerX" id="Q45-lV-m6v"/>
                            <constraint firstAttribute="trailing" secondItem="WLD-yy-gC5" secondAttribute="trailing" constant="5" id="ZK9-Rd-z1o"/>
                            <constraint firstItem="WLD-yy-gC5" firstAttribute="leading" secondItem="Y38-2v-ZK9" secondAttribute="leading" constant="5" id="mre-n2-10p"/>
                            <constraint firstItem="WLD-yy-gC5" firstAttribute="top" secondItem="MFS-YR-fwM" secondAttribute="bottom" constant="5" id="uVU-xL-t87"/>
                            <constraint firstItem="MFS-YR-fwM" firstAttribute="top" secondItem="Y38-2v-ZK9" secondAttribute="top" constant="20" id="ysH-aO-TkM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y38-2v-ZK9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="83T-Mf-fMo"/>
                <constraint firstItem="Y38-2v-ZK9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QY4-21-PIX"/>
                <constraint firstAttribute="bottom" secondItem="Y38-2v-ZK9" secondAttribute="bottom" id="w36-0m-XdV"/>
                <constraint firstAttribute="trailing" secondItem="Y38-2v-ZK9" secondAttribute="trailing" id="yMa-2h-LQ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="titleLabel" destination="WLD-yy-gC5" id="QtR-cG-5u5"/>
            </connections>
            <point key="canvasLocation" x="139" y="109"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo" width="422" height="340"/>
    </resources>
</document>
