<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VIMyTenderCell" id="KGk-i7-Jjw" customClass="VIMyTenderCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-UC-pwa">
                        <rect key="frame" x="18" y="5" width="339" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaguar F- Type 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-l1-UVa">
                                <rect key="frame" x="15" y="15" width="179" height="22.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Date : 01 Aug 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-ZN-DZR">
                                <rect key="frame" x="15" y="47.5" width="176.5" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Time  : 05 : 40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbq-sZ-lkv">
                                <rect key="frame" x="15" y="74.5" width="169" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZM-Sr-YsW">
                                <rect key="frame" x="15" y="111.5" width="309" height="1"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FmP-p2-rhI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-BJ-qjw">
                                <rect key="frame" x="224" y="125" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A8C-nI-8XM"/>
                                    <constraint firstAttribute="height" constant="30" id="nLt-tB-cyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="10.199999809265137"/>
                                <state key="normal" title="View Details"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewDetailsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uU1-vd-QLl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvD-bp-vDT">
                                <rect key="frame" x="15" y="122.5" width="40.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUH-VO-4un">
                                <rect key="frame" x="15" y="141" width="59" height="17"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="13"/>
                                <color key="textColor" red="0.078431372550000003" green="0.67843137249999996" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-fx-dHJ">
                                <rect key="frame" x="214" y="0.0" width="110" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-vi-Knl">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <string key="text">Bid
Accepted</string>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69411764710000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="B3o-OG-rAB"/>
                                    <constraint firstItem="rqR-vi-Knl" firstAttribute="leading" secondItem="b5Q-fx-dHJ" secondAttribute="leading" id="OZ4-PB-IEj"/>
                                    <constraint firstItem="rqR-vi-Knl" firstAttribute="top" secondItem="b5Q-fx-dHJ" secondAttribute="top" id="Pdf-sa-trK"/>
                                    <constraint firstAttribute="height" constant="40" id="XYn-x3-EBO"/>
                                    <constraint firstAttribute="bottom" secondItem="rqR-vi-Knl" secondAttribute="bottom" id="ni8-nL-SKh"/>
                                    <constraint firstAttribute="trailing" secondItem="rqR-vi-Knl" secondAttribute="trailing" id="rsg-V6-e2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZM-Sr-YsW" firstAttribute="leading" secondItem="PRF-UC-pwa" secondAttribute="leading" constant="15" id="28G-eQ-EF9"/>
                            <constraint firstItem="nbq-sZ-lkv" firstAttribute="leading" secondItem="PRF-UC-pwa" secondAttribute="leading" constant="15" id="Ae3-th-2iY"/>
                            <constraint firstAttribute="bottom" secondItem="dUH-VO-4un" secondAttribute="bottom" constant="12" id="B59-hN-OTC"/>
                            <constraint firstItem="b5Q-fx-dHJ" firstAttribute="top" secondItem="PRF-UC-pwa" secondAttribute="top" id="DN0-8m-HzI"/>
                            <constraint firstItem="dUH-VO-4un" firstAttribute="top" secondItem="LvD-bp-vDT" secondAttribute="bottom" constant="5" id="HBc-Ma-fpa"/>
                            <constraint firstItem="nbq-sZ-lkv" firstAttribute="top" secondItem="FiQ-ZN-DZR" secondAttribute="bottom" constant="10" id="HUo-tR-nM2"/>
                            <constraint firstAttribute="trailing" secondItem="YZM-Sr-YsW" secondAttribute="trailing" constant="15" id="MlX-CJ-4o6"/>
                            <constraint firstItem="dUH-VO-4un" firstAttribute="leading" secondItem="PRF-UC-pwa" secondAttribute="leading" constant="15" id="Pfl-nn-uhH"/>
                            <constraint firstAttribute="trailing" secondItem="gP7-BJ-qjw" secondAttribute="trailing" constant="15" id="Ra9-6t-DrP"/>
                            <constraint firstItem="LvD-bp-vDT" firstAttribute="top" secondItem="YZM-Sr-YsW" secondAttribute="bottom" constant="10" id="Yrm-AF-ZSd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="dtL-X3-kcc"/>
                            <constraint firstItem="b5Q-fx-dHJ" firstAttribute="leading" secondItem="aOV-l1-UVa" secondAttribute="trailing" constant="20" id="gz8-Ku-CcV"/>
                            <constraint firstAttribute="trailing" secondItem="b5Q-fx-dHJ" secondAttribute="trailing" constant="15" id="kIn-r9-ghA"/>
                            <constraint firstItem="LvD-bp-vDT" firstAttribute="leading" secondItem="PRF-UC-pwa" secondAttribute="leading" constant="15" id="mFT-b5-2KI"/>
                            <constraint firstItem="aOV-l1-UVa" firstAttribute="leading" secondItem="PRF-UC-pwa" secondAttribute="leading" constant="15" id="oeT-Mn-b2j"/>
                            <constraint firstItem="aOV-l1-UVa" firstAttribute="top" secondItem="PRF-UC-pwa" secondAttribute="top" constant="15" id="qIx-tI-29n"/>
                            <constraint firstItem="FiQ-ZN-DZR" firstAttribute="top" secondItem="aOV-l1-UVa" secondAttribute="bottom" constant="10" id="vcJ-Z7-Rqw"/>
                            <constraint firstItem="FiQ-ZN-DZR" firstAttribute="leading" secondItem="PRF-UC-pwa" secondAttribute="leading" constant="15" id="vxh-WI-asi"/>
                            <constraint firstItem="YZM-Sr-YsW" firstAttribute="top" secondItem="nbq-sZ-lkv" secondAttribute="bottom" constant="20" id="xPc-ya-azF"/>
                            <constraint firstAttribute="bottom" secondItem="gP7-BJ-qjw" secondAttribute="bottom" constant="15" id="yB8-fJ-2Tz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PRF-UC-pwa" secondAttribute="bottom" constant="10" id="4bb-C3-Mx2"/>
                    <constraint firstItem="PRF-UC-pwa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6yJ-Ij-Br6"/>
                    <constraint firstAttribute="trailing" secondItem="PRF-UC-pwa" secondAttribute="trailing" constant="18" id="JYk-vm-pKy"/>
                    <constraint firstItem="PRF-UC-pwa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="OiN-mH-5Hs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="PRF-UC-pwa" id="UxR-I5-d9y"/>
                <outlet property="bidPriceLabel" destination="dUH-VO-4un" id="EOl-6N-BsP"/>
                <outlet property="bidStatusLabel" destination="rqR-vi-Knl" id="Ttl-Bd-ftH"/>
                <outlet property="bidStatusView" destination="b5Q-fx-dHJ" id="dUh-T3-hnu"/>
                <outlet property="carNameLabel" destination="aOV-l1-UVa" id="GcJ-Ca-nrF"/>
                <outlet property="requestedDateLabel" destination="FiQ-ZN-DZR" id="noi-tk-6dk"/>
                <outlet property="requestedTimeLabel" destination="nbq-sZ-lkv" id="xzU-Jw-zic"/>
                <outlet property="viewDetailsButton" destination="gP7-BJ-qjw" id="GAZ-XU-My9"/>
            </connections>
            <point key="canvasLocation" x="139" y="109"/>
        </tableViewCell>
    </objects>
</document>
