<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertMessageViewController" customModule="VLE_Survey" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="Sbg-qw-auM" id="gun-Zp-UaD"/>
                <outlet property="btn2" destination="Eoi-G5-wm3" id="92O-CA-ZXJ"/>
                <outlet property="contentView" destination="VxN-g3-tgp" id="1Oe-5N-Myy"/>
                <outlet property="extraButtonsView" destination="OB2-ag-he3" id="MN0-aQ-zhS"/>
                <outlet property="imageViewHeighConstraint" destination="3ut-ri-BXJ" id="tT2-K4-DmP"/>
                <outlet property="logoImageView" destination="uM3-AA-UYl" id="3xA-Hx-L4S"/>
                <outlet property="messageLabel" destination="SGH-x4-Sap" id="DL8-KS-Yud"/>
                <outlet property="okButton" destination="9Hm-fG-AIN" id="gLm-tf-GLU"/>
                <outlet property="titleLabel" destination="plK-wo-xGL" id="HAB-xk-K9O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-g3-tgp">
                    <rect key="frame" x="20" y="174" width="280" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="plK-wo-xGL">
                            <rect key="frame" x="31" y="45" width="218" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="1" green="0.40392156862745099" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-fG-AIN">
                            <rect key="frame" x="105" y="165" width="70" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1a3-pW-CDm"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9Ua-tZ-ZdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="okButtonClicked:" destination="-1" eventType="touchUpInside" id="fA9-AS-7pi"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-AA-UYl">
                            <rect key="frame" x="115" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rXj-bt-78D"/>
                                <constraint firstAttribute="width" constant="50" id="wgw-bA-rS4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have already submitted the Feedback Survey." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-x4-Sap">
                            <rect key="frame" x="22.5" y="80" width="235" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="235" id="zJ2-Po-CKO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-ag-he3">
                            <rect key="frame" x="30" y="165" width="220" height="30"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-qw-auM">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn1Tapped:" destination="-1" eventType="touchUpInside" id="fFP-5r-Qes"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-G5-wm3">
                                    <rect key="frame" x="115" y="0.0" width="105" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn2Tapped:" destination="-1" eventType="touchUpInside" id="HYe-su-Yxe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eoi-G5-wm3" secondAttribute="trailing" id="686-MA-Sa3"/>
                                <constraint firstItem="Eoi-G5-wm3" firstAttribute="top" secondItem="OB2-ag-he3" secondAttribute="top" id="85Z-kC-ykN"/>
                                <constraint firstAttribute="bottom" secondItem="Sbg-qw-auM" secondAttribute="bottom" id="9RJ-f8-6Ec"/>
                                <constraint firstItem="Sbg-qw-auM" firstAttribute="leading" secondItem="OB2-ag-he3" secondAttribute="leading" id="Azm-Ml-pNG"/>
                                <constraint firstItem="Sbg-qw-auM" firstAttribute="top" secondItem="OB2-ag-he3" secondAttribute="top" id="FcY-DJ-rRX"/>
                                <constraint firstItem="Sbg-qw-auM" firstAttribute="width" secondItem="Eoi-G5-wm3" secondAttribute="width" id="ZCf-Jg-ybH"/>
                                <constraint firstAttribute="bottom" secondItem="Eoi-G5-wm3" secondAttribute="bottom" id="bqf-KJ-N7J"/>
                                <constraint firstAttribute="height" constant="30" id="tpj-uN-JcF"/>
                                <constraint firstItem="Eoi-G5-wm3" firstAttribute="leading" secondItem="Sbg-qw-auM" secondAttribute="trailing" constant="10" id="w3y-e7-bIq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="1fI-yH-xRM"/>
                        <constraint firstItem="uM3-AA-UYl" firstAttribute="top" secondItem="VxN-g3-tgp" secondAttribute="top" constant="20" id="3ut-ri-BXJ"/>
                        <constraint firstItem="OB2-ag-he3" firstAttribute="leading" secondItem="VxN-g3-tgp" secondAttribute="leading" constant="30" id="7F6-Fv-fqO"/>
                        <constraint firstAttribute="trailing" secondItem="OB2-ag-he3" secondAttribute="trailing" constant="30" id="EZ2-Fl-YGr"/>
                        <constraint firstItem="SGH-x4-Sap" firstAttribute="centerX" secondItem="VxN-g3-tgp" secondAttribute="centerX" id="O0o-0r-g2N"/>
                        <constraint firstItem="uM3-AA-UYl" firstAttribute="centerX" secondItem="VxN-g3-tgp" secondAttribute="centerX" id="P8Z-U3-yNd"/>
                        <constraint firstAttribute="trailing" secondItem="plK-wo-xGL" secondAttribute="trailing" constant="31" id="QeG-CO-m6m"/>
                        <constraint firstItem="9Hm-fG-AIN" firstAttribute="centerX" secondItem="VxN-g3-tgp" secondAttribute="centerX" id="ST4-wX-orC"/>
                        <constraint firstAttribute="height" priority="600" constant="220" id="VnX-sZ-hco"/>
                        <constraint firstItem="SGH-x4-Sap" firstAttribute="top" relation="greaterThanOrEqual" secondItem="plK-wo-xGL" secondAttribute="bottom" priority="750" constant="10" id="XLq-iP-OgW"/>
                        <constraint firstItem="9Hm-fG-AIN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SGH-x4-Sap" secondAttribute="bottom" constant="20" id="XNz-bA-aEZ"/>
                        <constraint firstItem="SGH-x4-Sap" firstAttribute="top" secondItem="uM3-AA-UYl" secondAttribute="bottom" priority="750" constant="10" id="f1G-Lf-WPd"/>
                        <constraint firstItem="plK-wo-xGL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VxN-g3-tgp" secondAttribute="top" constant="15" id="fsy-TJ-Dh0"/>
                        <constraint firstAttribute="bottom" secondItem="9Hm-fG-AIN" secondAttribute="bottom" constant="25" id="k4L-3e-30E"/>
                        <constraint firstItem="plK-wo-xGL" firstAttribute="leading" secondItem="VxN-g3-tgp" secondAttribute="leading" constant="31" id="lkM-TO-Cux"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="oQa-5r-tlh"/>
                        <constraint firstItem="OB2-ag-he3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SGH-x4-Sap" secondAttribute="bottom" constant="20" id="roG-If-jOn"/>
                        <constraint firstItem="9Hm-fG-AIN" firstAttribute="top" secondItem="SGH-x4-Sap" secondAttribute="bottom" constant="20" id="s2E-19-zie"/>
                        <constraint firstAttribute="bottom" secondItem="OB2-ag-he3" secondAttribute="bottom" constant="25" id="w0j-f9-x1N"/>
                        <constraint firstItem="plK-wo-xGL" firstAttribute="top" secondItem="VxN-g3-tgp" secondAttribute="top" priority="250" constant="45" id="xrs-Tk-3Dr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39501284246575341" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VxN-g3-tgp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HUJ-pH-JpA"/>
                <constraint firstItem="VxN-g3-tgp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ma7-aX-VlP"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131.25" y="111.97183098591549"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
