<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BidAmountCell" id="KGk-i7-Jjw" customClass="BidAmountCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-aU-e5i">
                        <rect key="frame" x="20" y="10" width="280" height="50"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUm-jv-rY2">
                                <rect key="frame" x="5" y="5" width="270" height="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5Ku-jJ-ovL"/>
                            <constraint firstAttribute="trailing" secondItem="VUm-jv-rY2" secondAttribute="trailing" constant="5" id="75s-JC-0eb"/>
                            <constraint firstAttribute="bottom" secondItem="VUm-jv-rY2" secondAttribute="bottom" constant="5" id="Dgh-4p-Mb7"/>
                            <constraint firstItem="VUm-jv-rY2" firstAttribute="leading" secondItem="rDj-aU-e5i" secondAttribute="leading" constant="5" id="WZc-kS-KZI"/>
                            <constraint firstItem="VUm-jv-rY2" firstAttribute="top" secondItem="rDj-aU-e5i" secondAttribute="top" constant="5" id="au9-Rf-GGe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rDj-aU-e5i" secondAttribute="bottom" constant="10" id="07U-tO-iJD"/>
                    <constraint firstAttribute="trailing" secondItem="rDj-aU-e5i" secondAttribute="trailing" constant="20" id="Y1P-H8-pBY"/>
                    <constraint firstItem="rDj-aU-e5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="p40-MM-2KR"/>
                    <constraint firstItem="rDj-aU-e5i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xWL-By-nRa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountTextField" destination="VUm-jv-rY2" id="puV-MT-ezq"/>
                <outlet property="bgView" destination="rDj-aU-e5i" id="BCp-LF-Qtf"/>
            </connections>
            <point key="canvasLocation" x="139" y="106"/>
        </tableViewCell>
    </objects>
</document>
