<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysRequiredCell" id="KGk-i7-Jjw" customClass="DaysRequiredCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Required for the Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-TM-Sif">
                        <rect key="frame" x="20" y="13.5" width="180.5" height="17"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-rv-McI">
                        <rect key="frame" x="230" y="12" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="cgp-3q-TUM"/>
                            <constraint firstAttribute="height" constant="20" id="kv2-aS-N9P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="-"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="3.2999999999999998"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="minusButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qdR-Mp-Alo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-BC-6fP">
                        <rect key="frame" x="255" y="13.5" width="20" height="17"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-hT-ERh">
                        <rect key="frame" x="280" y="12" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AuS-hB-Pbi"/>
                            <constraint firstAttribute="width" constant="20" id="lnL-kK-8bb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="+"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="3.2999999999999998"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="plusButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7sf-Ac-bkA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FcJ-TM-Sif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3F3-Xf-9e9"/>
                    <constraint firstItem="FcJ-TM-Sif" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7DM-XW-lc9"/>
                    <constraint firstItem="3xu-BC-6fP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DH0-i7-LF8"/>
                    <constraint firstItem="Mch-hT-ERh" firstAttribute="leading" secondItem="6gq-rv-McI" secondAttribute="trailing" constant="30" id="MHq-6G-MbZ"/>
                    <constraint firstItem="Mch-hT-ERh" firstAttribute="leading" secondItem="3xu-BC-6fP" secondAttribute="trailing" constant="5" id="XoG-Tu-op2"/>
                    <constraint firstItem="Mch-hT-ERh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dmj-EY-oc0"/>
                    <constraint firstAttribute="trailing" secondItem="Mch-hT-ERh" secondAttribute="trailing" constant="20" id="eqd-Pf-cF2"/>
                    <constraint firstItem="6gq-rv-McI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fFa-l4-rHo"/>
                    <constraint firstItem="3xu-BC-6fP" firstAttribute="leading" secondItem="6gq-rv-McI" secondAttribute="trailing" constant="5" id="rOx-AZ-MiL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="3xu-BC-6fP" id="c6S-Y4-R08"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
</document>
