<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="RDBidListCell" customModule="Alba_Cars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-rM-Kvg">
                        <rect key="frame" x="18" y="6" width="341" height="120"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-4e-nk2">
                        <rect key="frame" x="18" y="6" width="341" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-Oy-0Zl">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="C77-W1-m6F">
                                        <rect key="frame" x="12" y="8" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hT8-Ei-CxQ"/>
                                            <constraint firstAttribute="height" constant="35" id="wIm-3Z-2l2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-lW-e14">
                                        <rect key="frame" x="55" y="10" width="164" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1o4-Mu-W5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-MB-UGt" customClass="ShowRating" customModule="Alba_Cars" customModuleProvider="target">
                                        <rect key="frame" x="57" y="26" width="80" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="OBe-HN-Bbw"/>
                                            <constraint firstAttribute="width" constant="80" id="k4R-im-ysE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of Recovery : Flat Bed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="psi-Te-Ly3">
                                        <rect key="frame" x="12" y="55" width="209" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="1sb-dX-j7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Delivery :  10 hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G6t-Jm-PYJ">
                                        <rect key="frame" x="12" y="75" width="209" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="s8U-Y1-10H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10.5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49o-sv-J87">
                                        <rect key="frame" x="12" y="95" width="209" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of Delivery :  10 hrs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CFI-Js-N4h">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="jl9-RS-CZb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10.5"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="49o-sv-J87" secondAttribute="bottom" constant="11" id="2xN-Y8-zlD"/>
                                    <constraint firstItem="xcN-MB-UGt" firstAttribute="top" secondItem="YHj-lW-e14" secondAttribute="bottom" constant="2" id="BGb-UV-aLf"/>
                                    <constraint firstItem="G6t-Jm-PYJ" firstAttribute="leading" secondItem="psi-Te-Ly3" secondAttribute="leading" id="Bii-Oq-ruI"/>
                                    <constraint firstItem="psi-Te-Ly3" firstAttribute="leading" secondItem="HGR-Oy-0Zl" secondAttribute="leading" constant="12" id="Chv-Md-Hth"/>
                                    <constraint firstAttribute="trailing" secondItem="49o-sv-J87" secondAttribute="trailing" constant="10" id="ENz-pB-mfV"/>
                                    <constraint firstAttribute="trailing" secondItem="YHj-lW-e14" secondAttribute="trailing" constant="12" id="MOI-pE-X7c"/>
                                    <constraint firstItem="49o-sv-J87" firstAttribute="leading" secondItem="HGR-Oy-0Zl" secondAttribute="leading" constant="12" id="Omm-gz-eUw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Pi0-z1-3dt"/>
                                    <constraint firstItem="psi-Te-Ly3" firstAttribute="top" secondItem="C77-W1-m6F" secondAttribute="bottom" constant="12" id="QXj-mU-ydF"/>
                                    <constraint firstItem="C77-W1-m6F" firstAttribute="leading" secondItem="HGR-Oy-0Zl" secondAttribute="leading" constant="12" id="SZB-23-fPF"/>
                                    <constraint firstItem="xcN-MB-UGt" firstAttribute="leading" secondItem="C77-W1-m6F" secondAttribute="trailing" constant="10" id="UW5-bs-wgh"/>
                                    <constraint firstAttribute="trailing" secondItem="psi-Te-Ly3" secondAttribute="trailing" constant="10" id="YtI-80-HJ3"/>
                                    <constraint firstItem="49o-sv-J87" firstAttribute="top" secondItem="G6t-Jm-PYJ" secondAttribute="bottom" constant="6" id="iD5-O5-a6x"/>
                                    <constraint firstItem="G6t-Jm-PYJ" firstAttribute="top" secondItem="psi-Te-Ly3" secondAttribute="bottom" constant="6" id="uMI-xe-tDs"/>
                                    <constraint firstItem="G6t-Jm-PYJ" firstAttribute="trailing" secondItem="psi-Te-Ly3" secondAttribute="trailing" id="v9N-77-Qzm"/>
                                    <constraint firstItem="YHj-lW-e14" firstAttribute="top" secondItem="C77-W1-m6F" secondAttribute="top" constant="2" id="wGt-rw-I02"/>
                                    <constraint firstItem="C77-W1-m6F" firstAttribute="top" secondItem="HGR-Oy-0Zl" secondAttribute="top" constant="8" id="xc4-4z-hzk"/>
                                    <constraint firstItem="YHj-lW-e14" firstAttribute="leading" secondItem="C77-W1-m6F" secondAttribute="trailing" constant="8" id="zQf-JZ-IE4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ9-UK-gfZ">
                                <rect key="frame" x="231" y="0.0" width="110" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tap-Y9-Lhs">
                                        <rect key="frame" x="12" y="0.0" width="86" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nZP-k3-Dn9">
                                                <rect key="frame" x="2" y="7" width="82" height="14"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="10.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 5% VAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-Lr-uTh">
                                                <rect key="frame" x="2" y="20" width="82" height="15"/>
                                                <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="11.5"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nZP-k3-Dn9" firstAttribute="top" secondItem="tap-Y9-Lhs" secondAttribute="top" constant="7" id="8dR-IJ-jcq"/>
                                            <constraint firstAttribute="height" constant="40" id="8yo-TZ-hbY"/>
                                            <constraint firstAttribute="trailing" secondItem="nZP-k3-Dn9" secondAttribute="trailing" constant="2" id="EVq-UN-GbT"/>
                                            <constraint firstItem="nZP-k3-Dn9" firstAttribute="leading" secondItem="tap-Y9-Lhs" secondAttribute="leading" constant="2" id="Gqn-zf-8bS"/>
                                            <constraint firstAttribute="bottom" secondItem="4pS-Lr-uTh" secondAttribute="bottom" constant="5" id="QOV-rs-ldZ"/>
                                            <constraint firstItem="4pS-Lr-uTh" firstAttribute="leading" secondItem="tap-Y9-Lhs" secondAttribute="leading" constant="2" id="j4E-P8-fTO"/>
                                            <constraint firstAttribute="trailing" secondItem="4pS-Lr-uTh" secondAttribute="trailing" constant="2" id="m4N-2g-602"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-WJ-JKP">
                                        <rect key="frame" x="12" y="80" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="STE-50-nCV"/>
                                            <constraint firstAttribute="height" constant="30" id="afO-ig-Xw3"/>
                                        </constraints>
                                        <state key="normal" image="cross_red_square"/>
                                        <connections>
                                            <action selector="tapCross:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mWz-69-dIK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-ZQ-2K8">
                                        <rect key="frame" x="63" y="80" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4A4-6q-90i"/>
                                            <constraint firstAttribute="height" constant="30" id="mCy-ci-fyA"/>
                                        </constraints>
                                        <state key="normal" image="check_green_square"/>
                                        <connections>
                                            <action selector="tapCheck:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="78n-iS-gom"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XY7-WJ-JKP" firstAttribute="leading" secondItem="MQ9-UK-gfZ" secondAttribute="leading" constant="12" id="RJ9-Lv-PpM"/>
                                    <constraint firstItem="tap-Y9-Lhs" firstAttribute="leading" secondItem="MQ9-UK-gfZ" secondAttribute="leading" constant="12" id="SHG-fl-IB4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fet-ZQ-2K8" secondAttribute="trailing" constant="12" id="VMX-XP-KlS"/>
                                    <constraint firstItem="tap-Y9-Lhs" firstAttribute="top" secondItem="MQ9-UK-gfZ" secondAttribute="top" id="W1o-ny-BoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XY7-WJ-JKP" secondAttribute="bottom" constant="10" id="bNe-mo-AeT"/>
                                    <constraint firstAttribute="width" constant="110" id="rSs-WR-53t"/>
                                    <constraint firstAttribute="trailing" secondItem="tap-Y9-Lhs" secondAttribute="trailing" constant="12" id="vtH-VK-ebk"/>
                                    <constraint firstAttribute="bottom" secondItem="Fet-ZQ-2K8" secondAttribute="bottom" constant="10" id="yLZ-WY-LJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HGR-Oy-0Zl" firstAttribute="top" secondItem="KZL-4e-nk2" secondAttribute="top" id="Nhq-Pc-0dT"/>
                            <constraint firstItem="MQ9-UK-gfZ" firstAttribute="leading" secondItem="HGR-Oy-0Zl" secondAttribute="trailing" id="Tvx-SU-1WI"/>
                            <constraint firstItem="MQ9-UK-gfZ" firstAttribute="top" secondItem="KZL-4e-nk2" secondAttribute="top" id="WRg-8O-z2a"/>
                            <constraint firstAttribute="bottom" secondItem="MQ9-UK-gfZ" secondAttribute="bottom" id="YcA-Q5-BDv"/>
                            <constraint firstItem="HGR-Oy-0Zl" firstAttribute="leading" secondItem="KZL-4e-nk2" secondAttribute="leading" id="gub-pb-LCa"/>
                            <constraint firstAttribute="trailing" secondItem="MQ9-UK-gfZ" secondAttribute="trailing" id="jAm-DD-LDd"/>
                            <constraint firstAttribute="bottom" secondItem="HGR-Oy-0Zl" secondAttribute="bottom" id="rnb-bJ-6Yg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KZL-4e-nk2" secondAttribute="trailing" constant="18" id="2zU-Zh-akb"/>
                    <constraint firstAttribute="bottom" secondItem="KZL-4e-nk2" secondAttribute="bottom" constant="6" id="B1G-4d-jjN"/>
                    <constraint firstItem="FNS-rM-Kvg" firstAttribute="trailing" secondItem="KZL-4e-nk2" secondAttribute="trailing" id="UHs-oK-KPh"/>
                    <constraint firstItem="FNS-rM-Kvg" firstAttribute="bottom" secondItem="KZL-4e-nk2" secondAttribute="bottom" id="UYL-Mv-JFe"/>
                    <constraint firstItem="KZL-4e-nk2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="c4R-Pz-0AN"/>
                    <constraint firstItem="FNS-rM-Kvg" firstAttribute="top" secondItem="KZL-4e-nk2" secondAttribute="top" id="gKN-Tn-g1z"/>
                    <constraint firstItem="FNS-rM-Kvg" firstAttribute="leading" secondItem="KZL-4e-nk2" secondAttribute="leading" id="iic-Wz-Nw5"/>
                    <constraint firstItem="KZL-4e-nk2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="rHz-VN-ywj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="agencyImageView" destination="C77-W1-m6F" id="Lpv-Dm-XYW"/>
                <outlet property="agencyNameLabel" destination="YHj-lW-e14" id="Vu9-Hj-9SJ"/>
                <outlet property="agencyRatingView" destination="xcN-MB-UGt" id="aeX-Fb-5fF"/>
                <outlet property="containerView" destination="KZL-4e-nk2" id="u4Y-Yv-TIK"/>
                <outlet property="deliveryTimeLabel" destination="G6t-Jm-PYJ" id="P6t-ee-igg"/>
                <outlet property="pickupServiceLabel" destination="CFI-Js-N4h" id="iro-hn-0g6"/>
                <outlet property="priceLabel" destination="nZP-k3-Dn9" id="9RA-t0-5sG"/>
                <outlet property="priceView" destination="tap-Y9-Lhs" id="eg5-hq-WNH"/>
                <outlet property="recoveryTypeLabel" destination="psi-Te-Ly3" id="lNm-Jv-Haa"/>
                <outlet property="shadowView" destination="FNS-rM-Kvg" id="OrH-Mp-SA5"/>
                <outlet property="vatLabel" destination="4pS-Lr-uTh" id="bJJ-57-guP"/>
            </connections>
            <point key="canvasLocation" x="139.85507246376812" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_green_square" width="35" height="28.5"/>
        <image name="cross_red_square" width="35" height="28.5"/>
        <image name="user_placeholder" width="43.5" height="43.5"/>
    </resources>
</document>
