<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PaymentInfoTableCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8si-Hj-O2Q">
                        <rect key="frame" x="35" y="20" width="305" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="2qX-ni-JKC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-dW-qPr">
                        <rect key="frame" x="0.0" y="44" width="375" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-ja-R1Z">
                        <rect key="frame" x="33" y="79" width="309" height="1"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4Pl-Fv-Nki"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wbh-ja-R1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="3rt-j9-VD9"/>
                    <constraint firstAttribute="bottom" secondItem="wbh-ja-R1Z" secondAttribute="bottom" id="DuH-AX-dvr"/>
                    <constraint firstItem="XkB-dW-qPr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mol-YY-QDW"/>
                    <constraint firstAttribute="trailing" secondItem="wbh-ja-R1Z" secondAttribute="trailing" constant="33" id="Ymb-a6-tmX"/>
                    <constraint firstItem="XkB-dW-qPr" firstAttribute="top" secondItem="8si-Hj-O2Q" secondAttribute="bottom" constant="8" id="bOV-ZH-rJb"/>
                    <constraint firstItem="8si-Hj-O2Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="gCE-T6-5Mz"/>
                    <constraint firstAttribute="trailing" secondItem="8si-Hj-O2Q" secondAttribute="trailing" constant="35" id="gEP-1Y-0ld"/>
                    <constraint firstAttribute="bottom" secondItem="XkB-dW-qPr" secondAttribute="bottom" constant="10" id="gGN-mh-P6n"/>
                    <constraint firstItem="8si-Hj-O2Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="uWc-r3-wOV"/>
                    <constraint firstAttribute="trailing" secondItem="XkB-dW-qPr" secondAttribute="trailing" id="wwf-RX-YHh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carAttributesTableView" destination="XkB-dW-qPr" id="zkD-DB-w5A"/>
                <outlet property="heightHeadingLabelConstant" destination="2qX-ni-JKC" id="ACh-oT-jwp"/>
                <outlet property="infoHeadingLabel" destination="8si-Hj-O2Q" id="3N4-55-vZ1"/>
                <outlet property="topHeadingLabelConstant" destination="uWc-r3-wOV" id="wkU-GW-XC3"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
