<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="FinanceSectionCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-Ak-fDR">
                        <rect key="frame" x="36" y="10" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="P4A-NO-Dai"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="13"/>
                        <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-tg-4mB">
                        <rect key="frame" x="0.0" y="36" width="375" height="29"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2Nl-Ak-fDR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="0rV-K8-zIo"/>
                    <constraint firstAttribute="trailing" secondItem="yPQ-tg-4mB" secondAttribute="trailing" id="9xB-bS-hgZ"/>
                    <constraint firstItem="yPQ-tg-4mB" firstAttribute="top" secondItem="2Nl-Ak-fDR" secondAttribute="bottom" constant="5" id="Er2-Yn-OZW"/>
                    <constraint firstItem="yPQ-tg-4mB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jg0-Wq-HyF"/>
                    <constraint firstAttribute="bottom" secondItem="yPQ-tg-4mB" secondAttribute="bottom" id="NLN-eb-A5v"/>
                    <constraint firstItem="2Nl-Ak-fDR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fEU-Td-hci"/>
                    <constraint firstAttribute="trailing" secondItem="2Nl-Ak-fDR" secondAttribute="trailing" constant="36" id="tiB-eO-GL4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="financeOptionsTableView" destination="yPQ-tg-4mB" id="8cX-sS-4vB"/>
                <outlet property="titleLabel" destination="2Nl-Ak-fDR" id="b2O-mC-nOb"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
