<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdditionalInfoView" customModule="AlbaCars" customModuleProvider="target">
            <connections>
                <outlet property="descDetailLabel" destination="b6Z-6h-ThT" id="3u6-4Y-VcI"/>
                <outlet property="descTitleLabel" destination="yYg-Ff-W4D" id="BAJ-9U-ObN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-Ff-W4D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="14.5"/>
                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="11"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-6h-ThT">
                    <rect key="frame" x="0.0" y="27.5" width="414" height="29"/>
                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</string>
                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="11"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b6Z-6h-ThT" firstAttribute="trailing" secondItem="yYg-Ff-W4D" secondAttribute="trailing" id="KSk-A0-6Yh"/>
                <constraint firstItem="yYg-Ff-W4D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XhR-P5-fKl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b6Z-6h-ThT" secondAttribute="bottom" constant="0.5" id="cFm-rV-7tf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yYg-Ff-W4D" secondAttribute="trailing" id="lhO-bX-yG5"/>
                <constraint firstItem="yYg-Ff-W4D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rDE-eJ-m7u"/>
                <constraint firstItem="b6Z-6h-ThT" firstAttribute="leading" secondItem="yYg-Ff-W4D" secondAttribute="leading" id="veo-lB-HS0"/>
                <constraint firstItem="b6Z-6h-ThT" firstAttribute="top" secondItem="yYg-Ff-W4D" secondAttribute="bottom" constant="13" id="wfk-U3-3sA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
