<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Bold.ttf">
            <string>AirbnbCerealApp-Bold</string>
        </array>
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
        <array key="AirbnbCereal-Light.ttf">
            <string>AirbnbCerealApp-Light</string>
        </array>
        <array key="AirbnbCereal-Medium.ttf">
            <string>AirbnbCerealApp-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarInfoView" customModule="Alba_Cars" customModuleProvider="target">
            <connections>
                <outlet property="bankFinanceLabel" destination="DjG-OQ-g6K" id="Ryd-HV-gar"/>
                <outlet property="brandNameLabel" destination="ro6-po-7mf" id="74z-Hr-hij"/>
                <outlet property="containerView" destination="OjL-S8-Idt" id="MLR-8S-Mc1"/>
                <outlet property="financePriceLabel" destination="QUJ-l8-IDW" id="IgD-UJ-aPV"/>
                <outlet property="modelNameLabel" destination="xNb-Ic-M73" id="URz-vX-3rt"/>
                <outlet property="modelYearLabel" destination="xVL-3h-Chd" id="hXq-zg-Kcd"/>
                <outlet property="odometerLabel" destination="qcM-NG-jCF" id="upU-5F-mCS"/>
                <outlet property="optionsLabel" destination="G7g-tH-C7W" id="h9r-m6-emn"/>
                <outlet property="priceButton" destination="Z0Q-1e-IHX" id="E9W-jG-njy"/>
                <outlet property="refLabel" destination="lU1-Ii-LRz" id="Tci-Fp-9Iq"/>
                <outlet property="shadowView" destination="RH0-uu-DLD" id="v4D-ng-Pgp"/>
                <outlet property="vehicleImageView" destination="AuQ-cD-8gh" id="hEs-wb-fQ6"/>
                <outlet property="vehicleNameLabel" destination="Bkz-js-0K9" id="gQ4-fs-fBe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rIN-6d-sR6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-uu-DLD">
                    <rect key="frame" x="0.0" y="8" width="375" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-S8-Idt">
                    <rect key="frame" x="0.0" y="8" width="375" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-cD-8gh">
                            <rect key="frame" x="6" y="5" width="183.66666666666666" height="130"/>
                            <color key="backgroundColor" red="0.69411764710000001" green="0.32156862749999998" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaguar F- Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro6-po-7mf">
                            <rect key="frame" x="196.66666666666663" y="9" width="173.33333333333337" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Kbg-z4-CRm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="12.199999809265137"/>
                            <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrysler Grand Voyager-Touring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-Ic-M73">
                            <rect key="frame" x="196.66666666666663" y="27" width="173.33333333333337" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="gyJ-dA-Gfl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="6.6999998092651367"/>
                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-yV-Yuj">
                            <rect key="frame" x="197.66666666666666" y="42" width="44.666666666666657" height="2"/>
                            <color key="backgroundColor" red="1" green="0.20392156862745098" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="ZEZ-bn-DJm"/>
                                <constraint firstAttribute="width" constant="44.5" id="s3O-Ka-63b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-bq-QA6">
                            <rect key="frame" x="198" y="49" width="172" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeep Wrangler Unlimited Sahara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-js-0K9">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="10.333333333333334"/>
                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                    <color key="textColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ref :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-Ii-LRz">
                                    <rect key="frame" x="0.0" y="12.666666666666671" width="172" height="0.0"/>
                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                    <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Model :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-3h-Chd">
                                    <rect key="frame" x="0.0" y="15.333333333333329" width="172" height="10.333333333333336"/>
                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                    <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Odometer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-NG-jCF">
                                    <rect key="frame" x="0.0" y="30.666666666666671" width="172" height="10"/>
                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                    <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Option :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-tH-C7W">
                                    <rect key="frame" x="0.0" y="45.666666666666671" width="172" height="10.333333333333336"/>
                                    <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                                    <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-1e-IHX">
                            <rect key="frame" x="196.66666666666666" y="113" width="89.999999999999972" height="22"/>
                            <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="PhA-0v-bCt"/>
                                <constraint firstAttribute="width" constant="90" id="UgT-Kf-KPE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Bold" family="Airbnb Cereal App" pointSize="10.199999809265137"/>
                            <state key="normal" title="AED 25,000"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjG-OQ-g6K">
                            <rect key="frame" x="289.66666666666669" y="114" width="82.333333333333314" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="39R-v6-Hcg"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vmO-E3-nHx"/>
                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Light" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 1,939/Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-l8-IDW">
                            <rect key="frame" x="289.66666666666669" y="124" width="82.333333333333314" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="9DO-Yu-vz9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AirbnbCerealApp-Medium" family="Airbnb Cereal App" pointSize="8.3000001907348633"/>
                            <color key="textColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ro6-po-7mf" secondAttribute="trailing" constant="5" id="79T-cU-9ek"/>
                        <constraint firstAttribute="bottom" secondItem="Z0Q-1e-IHX" secondAttribute="bottom" constant="5" id="AgR-Og-7FT"/>
                        <constraint firstItem="AuQ-cD-8gh" firstAttribute="top" secondItem="OjL-S8-Idt" secondAttribute="top" constant="5" id="AqI-wx-anV"/>
                        <constraint firstItem="xNb-Ic-M73" firstAttribute="leading" secondItem="AuQ-cD-8gh" secondAttribute="trailing" constant="7" id="BbB-PK-etp"/>
                        <constraint firstItem="ro6-po-7mf" firstAttribute="leading" secondItem="AuQ-cD-8gh" secondAttribute="trailing" constant="7" id="DIq-Jo-JlN"/>
                        <constraint firstItem="ro6-po-7mf" firstAttribute="top" secondItem="OjL-S8-Idt" secondAttribute="top" constant="9" id="Deo-jd-JpV"/>
                        <constraint firstItem="Z0Q-1e-IHX" firstAttribute="leading" secondItem="AuQ-cD-8gh" secondAttribute="trailing" constant="7" id="Hco-nN-hhl"/>
                        <constraint firstItem="DjG-OQ-g6K" firstAttribute="top" secondItem="Z0Q-1e-IHX" secondAttribute="top" constant="1" id="Itj-Vk-awe"/>
                        <constraint firstAttribute="bottom" secondItem="AuQ-cD-8gh" secondAttribute="bottom" constant="5" id="L4B-EI-qZR"/>
                        <constraint firstItem="nj0-yV-Yuj" firstAttribute="top" secondItem="xNb-Ic-M73" secondAttribute="bottom" constant="5" id="Ms5-hD-e7Z"/>
                        <constraint firstItem="AuQ-cD-8gh" firstAttribute="width" secondItem="OjL-S8-Idt" secondAttribute="width" multiplier="169:345" id="OBh-1c-ZTu"/>
                        <constraint firstAttribute="bottom" secondItem="QUJ-l8-IDW" secondAttribute="bottom" constant="6" id="RAr-Qs-FXd"/>
                        <constraint firstAttribute="trailing" secondItem="QUJ-l8-IDW" secondAttribute="trailing" constant="3" id="TGY-sT-bx0"/>
                        <constraint firstItem="Z0Q-1e-IHX" firstAttribute="top" secondItem="lsY-bq-QA6" secondAttribute="bottom" constant="8" id="XT3-IJ-oBf"/>
                        <constraint firstItem="QUJ-l8-IDW" firstAttribute="leading" secondItem="Z0Q-1e-IHX" secondAttribute="trailing" constant="3" id="YD9-fY-BMC"/>
                        <constraint firstItem="AuQ-cD-8gh" firstAttribute="leading" secondItem="OjL-S8-Idt" secondAttribute="leading" constant="6" id="Z3Z-yW-GyH"/>
                        <constraint firstItem="lsY-bq-QA6" firstAttribute="leading" secondItem="AuQ-cD-8gh" secondAttribute="trailing" constant="8.3300000000000001" id="eLZ-iT-Fzd"/>
                        <constraint firstAttribute="trailing" secondItem="DjG-OQ-g6K" secondAttribute="trailing" constant="3" id="iTd-Qy-JJd"/>
                        <constraint firstAttribute="trailing" secondItem="xNb-Ic-M73" secondAttribute="trailing" constant="5" id="lWX-0j-g9z"/>
                        <constraint firstAttribute="trailing" secondItem="lsY-bq-QA6" secondAttribute="trailing" constant="5" id="qOm-5l-rYG"/>
                        <constraint firstItem="lsY-bq-QA6" firstAttribute="top" secondItem="nj0-yV-Yuj" secondAttribute="bottom" constant="5" id="spO-wc-nVI"/>
                        <constraint firstItem="nj0-yV-Yuj" firstAttribute="leading" secondItem="AuQ-cD-8gh" secondAttribute="trailing" constant="8" id="uzv-Mx-Z60"/>
                        <constraint firstItem="DjG-OQ-g6K" firstAttribute="leading" secondItem="Z0Q-1e-IHX" secondAttribute="trailing" constant="3" id="yED-ZN-p82"/>
                        <constraint firstItem="xNb-Ic-M73" firstAttribute="top" secondItem="ro6-po-7mf" secondAttribute="bottom" constant="3" id="zmc-2b-RhG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pdu-AB-fOJ" firstAttribute="trailing" secondItem="RH0-uu-DLD" secondAttribute="trailing" id="69t-q8-g0y"/>
                <constraint firstItem="RH0-uu-DLD" firstAttribute="leading" secondItem="pdu-AB-fOJ" secondAttribute="leading" id="CMP-Zm-mN1"/>
                <constraint firstItem="pdu-AB-fOJ" firstAttribute="bottom" secondItem="RH0-uu-DLD" secondAttribute="bottom" constant="8" id="Fa4-3A-fxe"/>
                <constraint firstItem="OjL-S8-Idt" firstAttribute="top" secondItem="rIN-6d-sR6" secondAttribute="top" constant="8" id="R1X-2Q-cqc"/>
                <constraint firstItem="OjL-S8-Idt" firstAttribute="leading" secondItem="pdu-AB-fOJ" secondAttribute="leading" id="VlV-0e-bXs"/>
                <constraint firstItem="RH0-uu-DLD" firstAttribute="top" secondItem="rIN-6d-sR6" secondAttribute="top" constant="8" id="n9c-5J-QaB"/>
                <constraint firstItem="pdu-AB-fOJ" firstAttribute="trailing" secondItem="OjL-S8-Idt" secondAttribute="trailing" id="yGP-Pe-bgz"/>
                <constraint firstAttribute="bottom" secondItem="OjL-S8-Idt" secondAttribute="bottom" constant="8" id="zBU-Lz-q5f"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pdu-AB-fOJ"/>
            <point key="canvasLocation" x="125.59999999999999" y="247.53694581280789"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="141" height="113"/>
    </resources>
</document>
