<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AirbnbCereal-Book.ttf">
            <string>AirbnbCerealApp-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseServiceOptionCell" rowHeight="220" id="KGk-i7-Jjw" customClass="ChooseServiceOptionCell" customModule="AlbaCars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f39-DY-UTc">
                        <rect key="frame" x="30" y="30" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4Vz-qZ-Hvu"/>
                            <constraint firstAttribute="height" constant="30" id="5On-Bv-zJz"/>
                        </constraints>
                        <state key="normal" title="Button" image="radio-btn"/>
                        <state key="selected" image="radio-btn-active"/>
                        <connections>
                            <action selector="tapMajorServiceButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rdW-kc-aHI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-gD-UvW">
                        <rect key="frame" x="80" y="34" width="105" height="22.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-tT-ZcD">
                        <rect key="frame" x="229.5" y="30" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8f9-2q-p4T"/>
                            <constraint firstAttribute="width" constant="30" id="zbb-0w-kEY"/>
                        </constraints>
                        <state key="normal" title="Button" image="radio-btn"/>
                        <state key="selected" image="radio-btn-active"/>
                        <connections>
                            <action selector="tapMinorServiceButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JjD-Gb-XcK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-y6-ckU">
                        <rect key="frame" x="279.5" y="30" width="105.5" height="30"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-mQ-qlm">
                        <rect key="frame" x="35" y="80" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9sj-DV-OaY"/>
                            <constraint firstAttribute="width" constant="25" id="biS-uQ-FNo"/>
                        </constraints>
                        <state key="normal" title="Button" image="unchecked_circle"/>
                        <state key="selected" image="checked_circle"/>
                        <connections>
                            <action selector="tapFrontBrakeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ENc-IP-JQp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Brake Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13L-am-CaJ">
                        <rect key="frame" x="80" y="83.5" width="107" height="18.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Af-PHA">
                        <rect key="frame" x="35" y="120" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="5ZM-d5-n9G"/>
                            <constraint firstAttribute="height" constant="25" id="Yck-yv-HSe"/>
                        </constraints>
                        <state key="normal" title="Button" image="unchecked_circle"/>
                        <state key="selected" image="checked_circle"/>
                        <connections>
                            <action selector="tapRearBrakeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g8Y-Ii-LP3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rear Brake Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-3b-2rH">
                        <rect key="frame" x="80" y="123.5" width="102" height="18.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-zg-Q6W">
                        <rect key="frame" x="35" y="160" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="R0K-g0-KFB"/>
                            <constraint firstAttribute="width" constant="25" id="W6A-Nd-aF9"/>
                        </constraints>
                        <state key="normal" title="Button" image="unchecked_circle"/>
                        <state key="selected" image="checked_circle"/>
                        <connections>
                            <action selector="tapBrakeDiscsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WQK-2s-TeE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brake Discs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-HC-mJ6">
                        <rect key="frame" x="80" y="163.5" width="73.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="AirbnbCerealApp-Book" family="Airbnb Cereal App" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F2T-y6-ckU" secondAttribute="trailing" constant="30" id="BJj-TR-L4W"/>
                    <constraint firstItem="mPf-tT-ZcD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Fgx-Xx-eBa"/>
                    <constraint firstItem="Pym-gD-UvW" firstAttribute="centerY" secondItem="f39-DY-UTc" secondAttribute="centerY" id="Jnl-oI-4th"/>
                    <constraint firstItem="F2T-y6-ckU" firstAttribute="leading" secondItem="mPf-tT-ZcD" secondAttribute="trailing" constant="20" id="K6e-b9-7xa"/>
                    <constraint firstItem="TPs-HC-mJ6" firstAttribute="centerY" secondItem="p0R-zg-Q6W" secondAttribute="centerY" id="Scq-fy-EoJ"/>
                    <constraint firstItem="F2T-y6-ckU" firstAttribute="top" secondItem="mPf-tT-ZcD" secondAttribute="top" id="T2t-iA-7v0"/>
                    <constraint firstItem="p0R-zg-Q6W" firstAttribute="leading" secondItem="iCV-Af-PHA" secondAttribute="leading" id="TOK-6b-Egu"/>
                    <constraint firstItem="13L-am-CaJ" firstAttribute="leading" secondItem="4f8-mQ-qlm" secondAttribute="trailing" constant="20" id="VCH-Au-ThK"/>
                    <constraint firstItem="f39-DY-UTc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="VL7-l8-BGY"/>
                    <constraint firstItem="TPs-HC-mJ6" firstAttribute="leading" secondItem="p0R-zg-Q6W" secondAttribute="trailing" constant="20" id="WRA-PR-PPh"/>
                    <constraint firstItem="p0R-zg-Q6W" firstAttribute="top" secondItem="iCV-Af-PHA" secondAttribute="bottom" constant="15" id="XP9-lp-FWl"/>
                    <constraint firstItem="iCV-Af-PHA" firstAttribute="top" secondItem="4f8-mQ-qlm" secondAttribute="bottom" constant="15" id="XYl-dG-IPL"/>
                    <constraint firstItem="F2T-y6-ckU" firstAttribute="centerY" secondItem="mPf-tT-ZcD" secondAttribute="centerY" id="YS9-uB-IJR"/>
                    <constraint firstItem="4f8-mQ-qlm" firstAttribute="top" secondItem="f39-DY-UTc" secondAttribute="bottom" constant="20" id="eUL-L0-lp7"/>
                    <constraint firstItem="13L-am-CaJ" firstAttribute="centerY" secondItem="4f8-mQ-qlm" secondAttribute="centerY" id="ed9-RE-UKv"/>
                    <constraint firstItem="4f8-mQ-qlm" firstAttribute="leading" secondItem="f39-DY-UTc" secondAttribute="leading" constant="5" id="l1K-sS-rHD"/>
                    <constraint firstItem="P1x-3b-2rH" firstAttribute="leading" secondItem="iCV-Af-PHA" secondAttribute="trailing" constant="20" id="laf-rb-0Gn"/>
                    <constraint firstItem="Pym-gD-UvW" firstAttribute="leading" secondItem="f39-DY-UTc" secondAttribute="trailing" constant="20" id="oYa-G8-9RC"/>
                    <constraint firstItem="iCV-Af-PHA" firstAttribute="leading" secondItem="4f8-mQ-qlm" secondAttribute="leading" id="qif-ie-z87"/>
                    <constraint firstItem="f39-DY-UTc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="xdK-VU-fBb"/>
                    <constraint firstItem="mPf-tT-ZcD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pym-gD-UvW" secondAttribute="trailing" constant="30" id="xi2-Ep-ODf"/>
                    <constraint firstItem="P1x-3b-2rH" firstAttribute="centerY" secondItem="iCV-Af-PHA" secondAttribute="centerY" id="xsA-En-Nu2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brakeDisksButton" destination="p0R-zg-Q6W" id="P3w-uo-T0i"/>
                <outlet property="brakeDisksLabel" destination="TPs-HC-mJ6" id="fcX-s9-y0E"/>
                <outlet property="frontBrakeButton" destination="4f8-mQ-qlm" id="w8y-mi-H37"/>
                <outlet property="frontBrakeLabel" destination="13L-am-CaJ" id="83Z-iS-BrX"/>
                <outlet property="majorServiceButton" destination="f39-DY-UTc" id="fiC-6j-LPR"/>
                <outlet property="majorServiceLabel" destination="Pym-gD-UvW" id="eNW-b0-4Mo"/>
                <outlet property="minorServiceButton" destination="mPf-tT-ZcD" id="U4r-bl-yfa"/>
                <outlet property="minorServiceLabel" destination="F2T-y6-ckU" id="dNW-5Y-xXa"/>
                <outlet property="rearBrakeButton" destination="iCV-Af-PHA" id="6Km-1I-CPG"/>
                <outlet property="rearBrakeLabel" destination="P1x-3b-2rH" id="jz2-6p-Wu7"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked_circle" width="20" height="20"/>
        <image name="radio-btn" width="27.5" height="27.5"/>
        <image name="radio-btn-active" width="27.5" height="27.5"/>
        <image name="unchecked_circle" width="22.5" height="22.5"/>
    </resources>
</document>
